/////////////////////////////////////////////////////////////////////////////
// sfz definition file - 4plptrmidresnoise.exs    by EXS2SFZ 1.1.7 - Beta v4 (macOS)

<control>
default_path=../Session 1/Triangles/4plptrmidresnoise/

<group>        // 4plptrmidresnoise
<region> sample=xp2016C#0-16-GQMJ.aif key=24 lokey=1 hikey=25  amp_veltrack=0 lovel=1 hivel=16 offset=827 end=673218 loop_mode=loop_continuous loop_start=146729 loop_end=333099
<region> sample=xp2016C#0-32-8J0F.aif key=24 lokey=1 hikey=25  amp_veltrack=0 lovel=17 hivel=32 offset=451 end=674135 loop_mode=loop_continuous loop_start=92030 loop_end=504692
<region> sample=xp2016C#0-48-7RLU.aif key=24 lokey=1 hikey=25  amp_veltrack=0 lovel=33 hivel=48 offset=489 end=672713 loop_mode=loop_continuous loop_start=379924 loop_end=555729
<region> sample=xp2016C#0-64-KUA4.aif key=24 lokey=1 hikey=25  amp_veltrack=0 lovel=49 hivel=64 offset=537 loop_mode=loop_continuous loop_start=413455 loop_end=567379
<region> sample=xp2016C#0-79-C5LJ.aif key=24 lokey=1 hikey=25  amp_veltrack=0 lovel=65 hivel=79 offset=529 end=671210 loop_mode=loop_continuous loop_start=11159 loop_end=129943
<region> sample=xp2016C#0-95-MDR9.aif key=24 lokey=1 hikey=25  amp_veltrack=0 lovel=80 hivel=95 offset=587 end=667219 loop_mode=loop_continuous loop_start=36553 loop_end=252645
<region> sample=xp2016C#0-111-C9JV.aif key=24 lokey=1 hikey=25  amp_veltrack=0 lovel=96 hivel=111 offset=591 end=672253 loop_mode=loop_continuous loop_start=11424 loop_end=286863
<region> sample=xp2016C#0-127-3ASK.aif key=24 lokey=1 hikey=25  amp_veltrack=0 lovel=112 hivel=127 offset=526 loop_mode=loop_continuous loop_start=15236 loop_end=309119
<region> sample=xp2016F#0-16-XZNO.aif key=29 lokey=26 hikey=30  amp_veltrack=0 lovel=1 hivel=16 offset=481 end=671579 loop_mode=loop_continuous loop_start=250819 loop_end=536516
<region> sample=xp2016F#0-32-HBTT.aif key=29 lokey=26 hikey=30  amp_veltrack=0 lovel=17 hivel=32 offset=531 end=669405 loop_mode=loop_continuous loop_start=12242 loop_end=184255
<region> sample=xp2016F#0-48-HUNE.aif key=29 lokey=26 hikey=30  amp_veltrack=0 lovel=33 hivel=48 offset=506 loop_mode=loop_continuous loop_start=171225 loop_end=341204
<region> sample=xp2016F#0-64-6D7A.aif key=29 lokey=26 hikey=30  amp_veltrack=0 lovel=49 hivel=64 offset=525 end=669630 loop_mode=loop_continuous loop_start=172054 loop_end=437268
<region> sample=xp2016F#0-79-M1XF.aif key=29 lokey=26 hikey=30  amp_veltrack=0 lovel=65 hivel=79 offset=393 end=673893 loop_mode=loop_continuous loop_start=159630 loop_end=507803
<region> sample=xp2016F#0-95-ZRT4.aif key=29 lokey=26 hikey=30  amp_veltrack=0 lovel=80 hivel=95 offset=640 loop_mode=loop_continuous loop_start=179925 loop_end=568010
<region> sample=xp2016F#0-111-JOUZ.aif key=29 lokey=26 hikey=30  amp_veltrack=0 lovel=96 hivel=111 offset=522 end=666101 loop_mode=loop_continuous loop_start=145086 loop_end=523971
<region> sample=xp2016F#0-127-Y30Y.aif key=29 lokey=26 hikey=30  amp_veltrack=0 lovel=112 hivel=127 offset=634 end=671509 loop_mode=loop_continuous loop_start=19247 loop_end=189212
<region> sample=xp2016B0-16-WF79.aif key=34 lokey=31 hikey=35  amp_veltrack=0 lovel=1 hivel=16 offset=541 end=667992 loop_mode=loop_continuous loop_start=322617 loop_end=543798
<region> sample=xp2016B0-32-J4DW.aif key=34 lokey=31 hikey=35  amp_veltrack=0 lovel=17 hivel=32 offset=679 end=672594 loop_mode=loop_continuous loop_start=22624 loop_end=137802
<region> sample=xp2016B0-48-SNBO.aif key=34 lokey=31 hikey=35  amp_veltrack=0 lovel=33 hivel=48 offset=551 end=665341 loop_mode=loop_continuous loop_start=111031 loop_end=523212
<region> sample=xp2016B0-64-FDWR.aif key=34 lokey=31 hikey=35  amp_veltrack=0 lovel=49 hivel=64 offset=459 end=670175 loop_mode=loop_continuous loop_start=49037 loop_end=342662
<region> sample=xp2016B0-79-SF6I.aif key=34 lokey=31 hikey=35  amp_veltrack=0 lovel=65 hivel=79 offset=488 end=665705 loop_mode=loop_continuous loop_start=73427 loop_end=435916
<region> sample=xp2016B0-95-55TD.aif key=34 lokey=31 hikey=35  amp_veltrack=0 lovel=80 hivel=95 offset=438 end=666112 loop_mode=loop_continuous loop_start=51581 loop_end=492436
<region> sample=xp2016B0-111-1XWK.aif key=34 lokey=31 hikey=35  amp_veltrack=0 lovel=96 hivel=111 offset=524 end=665863 loop_mode=loop_continuous loop_start=99278 loop_end=394677
<region> sample=xp2016B0-127-VOVP.aif key=34 lokey=31 hikey=35  amp_veltrack=0 lovel=112 hivel=127 offset=568 end=665466 loop_mode=loop_continuous loop_start=18453 loop_end=133626
<region> sample=xp2016E1-16-QFCZ.aif key=39 lokey=36 hikey=40  amp_veltrack=0 lovel=1 hivel=16 offset=663 end=669556 loop_mode=loop_continuous loop_start=38354 loop_end=530865
<region> sample=xp2016E1-32-CO6H.aif key=39 lokey=36 hikey=40  amp_veltrack=0 lovel=17 hivel=32 offset=496 end=666283 loop_mode=loop_continuous loop_start=45088 loop_end=410185
<region> sample=xp2016E1-48-48O8.aif key=39 lokey=36 hikey=40  amp_veltrack=0 lovel=33 hivel=48 offset=623 end=665885 loop_mode=loop_continuous loop_start=415181 loop_end=550344
<region> sample=xp2016E1-64-TAQB.aif key=39 lokey=36 hikey=40  amp_veltrack=0 lovel=49 hivel=64 offset=620 end=671478 loop_mode=loop_continuous loop_start=163436 loop_end=541307
<region> sample=xp2016E1-79-N05L.aif key=39 lokey=36 hikey=40  amp_veltrack=0 lovel=65 hivel=79 offset=650 end=665978 loop_mode=loop_continuous loop_start=91368 loop_end=547522
<region> sample=xp2016E1-95-Q2YK.aif key=39 lokey=36 hikey=40  amp_veltrack=0 lovel=80 hivel=95 offset=566 end=670950 loop_mode=loop_continuous loop_start=154404 loop_end=290615
<region> sample=xp2016E1-111-DKXG.aif key=39 lokey=36 hikey=40  amp_veltrack=0 lovel=96 hivel=111 offset=483 end=665822 loop_mode=loop_continuous loop_start=335042 loop_end=514353
<region> sample=xp2016E1-127-YW0N.aif key=39 lokey=36 hikey=40  amp_veltrack=0 lovel=112 hivel=127 offset=543 end=665212 loop_mode=loop_continuous loop_start=369705 loop_end=532980
<region> sample=xp2016A1-16-PRQJ.aif key=44 lokey=41 hikey=45  amp_veltrack=0 lovel=1 hivel=16 offset=554 end=665322 loop_mode=loop_continuous loop_start=257748 loop_end=534205
<region> sample=xp2016A1-32-CHM8.aif key=44 lokey=41 hikey=45  amp_veltrack=0 lovel=17 hivel=32 offset=650 end=665505 loop_mode=loop_continuous loop_start=209219 loop_end=508402
<region> sample=xp2016A1-48-2TFH.aif key=44 lokey=41 hikey=45  amp_veltrack=0 lovel=33 hivel=48 offset=595 loop_mode=loop_continuous loop_start=317316 loop_end=568899
<region> sample=xp2016A1-64-9LRV.aif key=44 lokey=41 hikey=45  amp_veltrack=0 lovel=49 hivel=64 offset=549 end=666293 loop_mode=loop_continuous loop_start=112234 loop_end=539855
<region> sample=xp2016A1-79-I9YH.aif key=44 lokey=41 hikey=45  amp_veltrack=0 lovel=65 hivel=79 offset=457 end=670209 loop_mode=loop_continuous loop_start=122750 loop_end=457627
<region> sample=xp2016A1-95-2AYK.aif key=44 lokey=41 hikey=45  amp_veltrack=0 lovel=80 hivel=95 offset=443 loop_mode=loop_continuous loop_start=124293 loop_end=304352
<region> sample=xp2016A1-111-0I8B.aif key=44 lokey=41 hikey=45  amp_veltrack=0 lovel=96 hivel=111 offset=548 end=665206 loop_mode=loop_continuous loop_start=240755 loop_end=367492
<region> sample=xp2016A1-127-ODFO.aif key=44 lokey=41 hikey=45  amp_veltrack=0 lovel=112 hivel=127 offset=577 end=669913 loop_mode=loop_continuous loop_start=53628 loop_end=521932
<region> sample=xp2016D2-16-EKBS.aif key=49 lokey=46 hikey=50  amp_veltrack=0 lovel=1 hivel=16 offset=656 end=665887 loop_mode=loop_continuous loop_start=183590 loop_end=312180
<region> sample=xp2016D2-32-VCZ8.aif key=49 lokey=46 hikey=50  amp_veltrack=0 lovel=17 hivel=32 offset=525 end=668461 loop_mode=loop_continuous loop_start=308843 loop_end=421544
<region> sample=xp2016D2-48-ER2Y.aif key=49 lokey=46 hikey=50  amp_veltrack=0 lovel=33 hivel=48 offset=422 loop_mode=loop_continuous loop_start=253672 loop_end=375887
<region> sample=xp2016D2-64-FPU0.aif key=49 lokey=46 hikey=50  amp_veltrack=0 lovel=49 hivel=64 offset=648 loop_mode=loop_continuous loop_start=198741 loop_end=320260
<region> sample=xp2016D2-79-B28S.aif key=49 lokey=46 hikey=50  amp_veltrack=0 lovel=65 hivel=79 offset=653 end=665623 loop_mode=loop_continuous loop_start=12066 loop_end=497433
<region> sample=xp2016D2-95-C3MX.aif key=49 lokey=46 hikey=50  amp_veltrack=0 lovel=80 hivel=95 offset=635 loop_mode=loop_continuous loop_start=303383 loop_end=454240
<region> sample=xp2016D2-111-B173.aif key=49 lokey=46 hikey=50  amp_veltrack=0 lovel=96 hivel=111 offset=651 loop_mode=loop_continuous loop_start=73435 loop_end=216661
<region> sample=xp2016D2-127-MDRX.aif key=49 lokey=46 hikey=50  amp_veltrack=0 lovel=112 hivel=127 offset=749 end=665723 loop_mode=loop_continuous loop_start=149848 loop_end=300750
<region> sample=xp2016G2-16-4U6T.aif key=54 lokey=51 hikey=55  amp_veltrack=0 lovel=1 hivel=16 offset=471 end=666102 loop_mode=loop_continuous loop_start=184534 loop_end=298032
<region> sample=xp2016G2-32-JPWL.aif key=54 lokey=51 hikey=55  amp_veltrack=0 lovel=17 hivel=32 offset=481 end=665923 loop_mode=loop_continuous loop_start=28987 loop_end=144831
<region> sample=xp2016G2-48-ZB3G.aif key=54 lokey=51 hikey=55  amp_veltrack=0 lovel=33 hivel=48 offset=534 end=665841 loop_mode=loop_continuous loop_start=39756 loop_end=161443
<region> sample=xp2016G2-64-LQ21.aif key=54 lokey=51 hikey=55  amp_veltrack=0 lovel=49 hivel=64 offset=529 end=664864 loop_mode=loop_continuous loop_start=138928 loop_end=537137
<region> sample=xp2016G2-79-KHC4.aif key=54 lokey=51 hikey=55  amp_veltrack=0 lovel=65 hivel=79 offset=786 end=665491 loop_mode=loop_continuous loop_start=186643 loop_end=530520
<region> sample=xp2016G2-95-3TQV.aif key=54 lokey=51 hikey=55  amp_veltrack=0 lovel=80 hivel=95 offset=454 loop_mode=loop_continuous loop_start=279795 loop_end=565021
<region> sample=xp2016G2-111-HSO9.aif key=54 lokey=51 hikey=55  amp_veltrack=0 lovel=96 hivel=111 offset=518 loop_mode=loop_continuous loop_start=34453 loop_end=526123
<region> sample=xp2016G2-127-UGNC.aif key=54 lokey=51 hikey=55  amp_veltrack=0 lovel=112 hivel=127 offset=542 end=664696 loop_mode=loop_continuous loop_start=13250 loop_end=134827
<region> sample=xp2016C3-16-4Q39.aif key=59 lokey=56 hikey=60  amp_veltrack=0 lovel=1 hivel=16 offset=510 end=664825 loop_mode=loop_continuous loop_start=294401 loop_end=515575
<region> sample=xp2016C3-32-W6CK.aif key=59 lokey=56 hikey=60  amp_veltrack=0 lovel=17 hivel=32 offset=477 end=668486 loop_mode=loop_continuous loop_start=17172 loop_end=531377
<region> sample=xp2016C3-48-HUI9.aif key=59 lokey=56 hikey=60  amp_veltrack=0 lovel=33 hivel=48 offset=618 end=665971 loop_mode=loop_continuous loop_start=170541 loop_end=491928
<region> sample=xp2016C3-64-F92V.aif key=59 lokey=56 hikey=60  amp_veltrack=0 lovel=49 hivel=64 offset=419 loop_mode=loop_continuous loop_start=165733 loop_end=287881
<region> sample=xp2016C3-79-62UF.aif key=59 lokey=56 hikey=60  amp_veltrack=0 lovel=65 hivel=79 offset=567 loop_mode=loop_continuous loop_start=407641 loop_end=527970
<region> sample=xp2016C3-95-O6MV.aif key=59 lokey=56 hikey=60  amp_veltrack=0 lovel=80 hivel=95 offset=495 end=665392 loop_mode=loop_continuous loop_start=181893 loop_end=532860
<region> sample=xp2016C3-111-S1NB.aif key=59 lokey=56 hikey=60  amp_veltrack=0 lovel=96 hivel=111 offset=593 end=665453 loop_mode=loop_continuous loop_start=169850 loop_end=289537
<region> sample=xp2016C3-127-0UG6.aif key=59 lokey=56 hikey=60  amp_veltrack=0 lovel=112 hivel=127 offset=620 end=664867 loop_mode=loop_continuous loop_start=233446 loop_end=354497
<region> sample=xp2016F3-16-7W3R.aif key=64 lokey=61 hikey=65  amp_veltrack=0 lovel=1 hivel=16 offset=627 end=665724 loop_mode=loop_continuous loop_start=398161 loop_end=511880
<region> sample=xp2016F3-32-IIV0.aif key=64 lokey=61 hikey=65  amp_veltrack=0 lovel=17 hivel=32 offset=406 end=665337 loop_mode=loop_continuous loop_start=138467 loop_end=387625
<region> sample=xp2016F3-48-EIKA.aif key=64 lokey=61 hikey=65  amp_veltrack=0 lovel=33 hivel=48 offset=540 end=664338 loop_mode=loop_continuous loop_start=298272 loop_end=548707
<region> sample=xp2016F3-64-K5RN.aif key=64 lokey=61 hikey=65  amp_veltrack=0 lovel=49 hivel=64 offset=532 end=665446 loop_mode=loop_continuous loop_start=82709 loop_end=198284
<region> sample=xp2016F3-79-DJAN.aif key=64 lokey=61 hikey=65  amp_veltrack=0 lovel=65 hivel=79 offset=511 end=663891 loop_mode=loop_continuous loop_start=282281 loop_end=532308
<region> sample=xp2016F3-95-UPKE.aif key=64 lokey=61 hikey=65  amp_veltrack=0 lovel=80 hivel=95 offset=679 end=665791 loop_mode=loop_continuous loop_start=190091 loop_end=489758
<region> sample=xp2016F3-111-WIAR.aif key=64 lokey=61 hikey=65  amp_veltrack=0 lovel=96 hivel=111 offset=533 end=664053 loop_mode=loop_continuous loop_start=255040 loop_end=541347
<region> sample=xp2016F3-127-PF6Y.aif key=64 lokey=61 hikey=65  amp_veltrack=0 lovel=112 hivel=127 offset=581 end=664922 loop_mode=loop_continuous loop_start=210138 loop_end=539574
<region> sample=xp2016A#3-16-EPFH.aif key=69 lokey=66 hikey=70  amp_veltrack=0 lovel=1 hivel=16 offset=655 end=663748 loop_mode=loop_continuous loop_start=255650 loop_end=520072
<region> sample=xp2016A#3-32-5BPT.aif key=69 lokey=66 hikey=70  amp_veltrack=0 lovel=17 hivel=32 offset=563 end=662602 loop_mode=loop_continuous loop_start=232949 loop_end=539700
<region> sample=xp2016A#3-48-26CY.aif key=69 lokey=66 hikey=70  amp_veltrack=0 lovel=33 hivel=48 offset=560 end=663778 loop_mode=loop_continuous loop_start=175439 loop_end=475459
<region> sample=xp2016A#3-64-9JY1.aif key=69 lokey=66 hikey=70  amp_veltrack=0 lovel=49 hivel=64 offset=488 end=664949 loop_mode=loop_continuous loop_start=234597 loop_end=547962
<region> sample=xp2016A#3-79-KTYP.aif key=69 lokey=66 hikey=70  amp_veltrack=0 lovel=65 hivel=79 offset=531 end=662980 loop_mode=loop_continuous loop_start=193240 loop_end=486760
<region> sample=xp2016A#3-95-I5DG.aif key=69 lokey=66 hikey=70  amp_veltrack=0 lovel=80 hivel=95 offset=536 end=664518 loop_mode=loop_continuous loop_start=148061 loop_end=447454
<region> sample=xp2016A#3-111-ENP3.aif key=69 lokey=66 hikey=70  amp_veltrack=0 lovel=96 hivel=111 offset=456 end=663717 loop_mode=loop_continuous loop_start=38451 loop_end=547014
<region> sample=xp2016A#3-127-6BKP.aif key=69 lokey=66 hikey=70  amp_veltrack=0 lovel=112 hivel=127 offset=498 end=664307 loop_mode=loop_continuous loop_start=190246 loop_end=526250
<region> sample=xp2016D#4-16-I1X8.aif key=74 lokey=71 hikey=75  amp_veltrack=0 lovel=1 hivel=16 offset=474 end=662350 loop_mode=loop_continuous loop_start=499 loop_end=235532
<region> sample=xp2016D#4-32-P91N.aif key=74 lokey=71 hikey=75  amp_veltrack=0 lovel=17 hivel=32 offset=409 loop_mode=loop_continuous loop_start=440 loop_end=308229
<region> sample=xp2016D#4-48-DX7O.aif key=74 lokey=71 hikey=75  amp_veltrack=0 lovel=33 hivel=48 offset=544 loop_mode=loop_continuous loop_start=226992 loop_end=556112
<region> sample=xp2016D#4-64-0A3Q.aif key=74 lokey=71 hikey=75  amp_veltrack=0 lovel=49 hivel=64 offset=653 end=663101 loop_mode=loop_continuous loop_start=224939 loop_end=525727
<region> sample=xp2016D#4-79-EPSE.aif key=74 lokey=71 hikey=75  amp_veltrack=0 lovel=65 hivel=79 offset=461 loop_mode=loop_continuous loop_start=9813 loop_end=561154
<region> sample=xp2016D#4-95-KGRU.aif key=74 lokey=71 hikey=75  amp_veltrack=0 lovel=80 hivel=95 offset=504 end=662570 loop_mode=loop_continuous loop_start=201233 loop_end=538437
<region> sample=xp2016D#4-111-FDCT.aif key=74 lokey=71 hikey=75  amp_veltrack=0 lovel=96 hivel=111 offset=511 end=662289 loop_mode=loop_continuous loop_start=260039 loop_end=545238
<region> sample=xp2016D#4-127-RHSS.aif key=74 lokey=71 hikey=75  amp_veltrack=0 lovel=112 hivel=127 offset=448 end=663837 loop_mode=loop_continuous loop_start=198715 loop_end=528734
<region> sample=xp2016G#4-16-D91S.aif key=79 lokey=76 hikey=80  amp_veltrack=0 lovel=1 hivel=16 offset=449 end=663918 loop_mode=loop_continuous loop_start=150875 loop_end=493136
<region> sample=xp2016G#4-32-J5L4.aif key=79 lokey=76 hikey=80  amp_veltrack=0 lovel=17 hivel=32 offset=442 loop_mode=loop_continuous loop_start=185681 loop_end=536328
<region> sample=xp2016G#4-48-S8UQ.aif key=79 lokey=76 hikey=80  amp_veltrack=0 lovel=33 hivel=48 offset=606 end=663030 loop_mode=loop_continuous loop_start=142556 loop_end=434913
<region> sample=xp2016G#4-64-N36V.aif key=79 lokey=76 hikey=80  amp_veltrack=0 lovel=49 hivel=64 offset=575 end=662728 loop_mode=loop_continuous loop_start=245089 loop_end=530307
<region> sample=xp2016G#4-79-AC3M.aif key=79 lokey=76 hikey=80  amp_veltrack=0 lovel=65 hivel=79 offset=509 end=664179 loop_mode=loop_continuous loop_start=227657 loop_end=521476
<region> sample=xp2016G#4-95-KOJ5.aif key=79 lokey=76 hikey=80  amp_veltrack=0 lovel=80 hivel=95 offset=523 loop_mode=loop_continuous loop_start=243499 loop_end=557748
<region> sample=xp2016G#4-111-8FOA.aif key=79 lokey=76 hikey=80  amp_veltrack=0 lovel=96 hivel=111 offset=474 end=662554 loop_mode=loop_continuous loop_start=108893 loop_end=400975
<region> sample=xp2016G#4-127-E9YO.aif key=79 lokey=76 hikey=80  amp_veltrack=0 lovel=112 hivel=127 offset=671 end=663880 loop_mode=loop_continuous loop_start=247340 loop_end=547461
<region> sample=xp2016C#5-16-HQ5S.aif key=84 lokey=81 hikey=85  amp_veltrack=0 lovel=1 hivel=16 offset=567 end=663040 loop_mode=loop_continuous loop_start=333776 loop_end=504854
<region> sample=xp2016C#5-32-7Z5S.aif key=84 lokey=81 hikey=85  amp_veltrack=0 lovel=17 hivel=32 offset=628 end=663294 loop_mode=loop_continuous loop_start=50648 loop_end=443927
<region> sample=xp2016C#5-48-P6RL.aif key=84 lokey=81 hikey=85  amp_veltrack=0 lovel=33 hivel=48 offset=532 end=662676 loop_mode=loop_continuous loop_start=544 loop_end=508405
<region> sample=xp2016C#5-64-A9F4.aif key=84 lokey=81 hikey=85  amp_veltrack=0 lovel=49 hivel=64 offset=432 loop_mode=loop_continuous loop_start=55845 loop_end=356706
<region> sample=xp2016C#5-79-HKJD.aif key=84 lokey=81 hikey=85  amp_veltrack=0 lovel=65 hivel=79 offset=610 end=664020 loop_mode=loop_continuous loop_start=101865 loop_end=401529
<region> sample=xp2016C#5-95-RKYZ.aif key=84 lokey=81 hikey=85  amp_veltrack=0 lovel=80 hivel=95 offset=505 end=662727 loop_mode=loop_continuous loop_start=216397 loop_end=536823
<region> sample=xp2016C#5-111-VG22.aif key=84 lokey=81 hikey=85  amp_veltrack=0 lovel=96 hivel=111 offset=509 end=663471 loop_mode=loop_continuous loop_start=110595 loop_end=410633
<region> sample=xp2016C#5-127-1N3U.aif key=84 lokey=81 hikey=85  amp_veltrack=0 lovel=112 hivel=127 offset=476 end=663291 loop_mode=loop_continuous loop_start=154734 loop_end=454125
<region> sample=xp2016F#5-16-LJ32.aif key=89 lokey=86 hikey=90  amp_veltrack=0 lovel=1 hivel=16 offset=502 end=663420 loop_mode=loop_continuous loop_start=23976 loop_end=177160
<region> sample=xp2016F#5-32-3CU1.aif key=89 lokey=86 hikey=90  amp_veltrack=0 lovel=17 hivel=32 offset=544 end=663538 loop_mode=loop_continuous loop_start=17063 loop_end=290070
<region> sample=xp2016F#5-48-RENU.aif key=89 lokey=86 hikey=90  amp_veltrack=0 lovel=33 hivel=48 offset=407 end=663926 loop_mode=loop_continuous loop_start=416 loop_end=480459
<region> sample=xp2016F#5-64-GVKE.aif key=89 lokey=86 hikey=90  amp_veltrack=0 lovel=49 hivel=64 offset=456 end=663614 loop_mode=loop_continuous loop_start=235211 loop_end=507458
<region> sample=xp2016F#5-79-XK2R.aif key=89 lokey=86 hikey=90  amp_veltrack=0 lovel=65 hivel=79 offset=424 end=663654 loop_mode=loop_continuous loop_start=240073 loop_end=541259
<region> sample=xp2016F#5-95-JV5W.aif key=89 lokey=86 hikey=90  amp_veltrack=0 lovel=80 hivel=95 offset=649 end=663033 loop_mode=loop_continuous loop_start=150179 loop_end=450283
<region> sample=xp2016F#5-111-ROUV.aif key=89 lokey=86 hikey=90  amp_veltrack=0 lovel=96 hivel=111 offset=568 end=663924 loop_mode=loop_continuous loop_start=248018 loop_end=548287
<region> sample=xp2016F#5-127-MUES.aif key=89 lokey=86 hikey=90  amp_veltrack=0 lovel=112 hivel=127 offset=587 end=663836 loop_mode=loop_continuous loop_start=131295 loop_end=430515
<region> sample=xp2016B5-16-2WSM.aif key=94 lokey=91 hikey=95  amp_veltrack=0 lovel=1 hivel=16 offset=704 end=662272 loop_mode=loop_continuous loop_start=249067 loop_end=431924
<region> sample=xp2016B5-32-SW30.aif key=94 lokey=91 hikey=95  amp_veltrack=0 lovel=17 hivel=32 offset=584 end=663071 loop_mode=loop_continuous loop_start=55304 loop_end=525257
<region> sample=xp2016B5-48-09V7.aif key=94 lokey=91 hikey=95  amp_veltrack=0 lovel=33 hivel=48 offset=452 end=663355 loop_mode=loop_continuous loop_start=253355 loop_end=504451
<region> sample=xp2016B5-64-LGXH.aif key=94 lokey=91 hikey=95  amp_veltrack=0 lovel=49 hivel=64 offset=483 end=662581 loop_mode=loop_continuous loop_start=132535 loop_end=460969
<region> sample=xp2016B5-79-VKKG.aif key=94 lokey=91 hikey=95  amp_veltrack=0 lovel=65 hivel=79 offset=526 end=662860 loop_mode=loop_continuous loop_start=130481 loop_end=429565
<region> sample=xp2016B5-95-OJXW.aif key=94 lokey=91 hikey=95  amp_veltrack=0 lovel=80 hivel=95 offset=652 end=663448 loop_mode=loop_continuous loop_start=240768 loop_end=540944
<region> sample=xp2016B5-111-WC18.aif key=94 lokey=91 hikey=95  amp_veltrack=0 lovel=96 hivel=111 offset=522 end=663847 loop_mode=loop_continuous loop_start=239564 loop_end=539319
<region> sample=xp2016B5-127-ILOO.aif key=94 lokey=91 hikey=95  amp_veltrack=0 lovel=112 hivel=127 offset=454 end=663395 loop_mode=loop_continuous loop_start=179530 loop_end=464878
<region> sample=xp2016C6-16-H4N7.aif key=96 lokey=96 hikey=127  amp_veltrack=0 lovel=1 hivel=16 offset=504 loop_mode=loop_continuous loop_start=395793 loop_end=525049
<region> sample=xp2016C6-32-KUVJ.aif key=96 lokey=96 hikey=127  amp_veltrack=0 lovel=17 hivel=32 offset=443 end=662441 loop_mode=loop_continuous loop_start=399648 loop_end=524071
<region> sample=xp2016C6-48-Y2PS.aif key=96 lokey=96 hikey=127  amp_veltrack=0 lovel=33 hivel=48 offset=588 end=663262 loop_mode=loop_continuous loop_start=273483 loop_end=406630
<region> sample=xp2016C6-64-EFY0.aif key=96 lokey=96 hikey=127  amp_veltrack=0 lovel=49 hivel=64 offset=375 end=663848 loop_mode=loop_continuous loop_start=125840 loop_end=368517
<region> sample=xp2016C6-79-FKAF.aif key=96 lokey=96 hikey=127  amp_veltrack=0 lovel=65 hivel=79 offset=466 end=662795 loop_mode=loop_continuous loop_start=177798 loop_end=477930
<region> sample=xp2016C6-95-BOR4.aif key=96 lokey=96 hikey=127  amp_veltrack=0 lovel=80 hivel=95 offset=412 end=663162 loop_mode=loop_continuous loop_start=229304 loop_end=521044
<region> sample=xp2016C6-111-8KQH.aif key=96 lokey=96 hikey=127  amp_veltrack=0 lovel=96 hivel=111 offset=425 end=663825 loop_mode=loop_continuous loop_start=705 loop_end=300643
<region> sample=xp2016C6-127-ZJUF.aif key=96 lokey=96 hikey=127  amp_veltrack=0 lovel=112 hivel=127 offset=386 loop_mode=loop_continuous loop_start=240720 loop_end=539161
