/////////////////////////////////////////////////////////////////////////////
// sfz definition file - Noisy Triangle LP 3 4p.exs    by EXS2SFZ 1.1.7 - Beta v4 (macOS)

<control>
default_path=../Session 1/Triangles/Noisy Triangle LP 3 4p/

<group>        // Noisy Triangle LP 3 4p
<region> sample=Noisy Triangle LP 3 4p80956066-W7U7.aif key=64 lokey=60 hikey=66  amp_veltrack=0 lovel=80 hivel=95 offset=586 end=665716 loop_mode=loop_continuous loop_start=245217 loop_end=403224
<region> sample=Noisy Triangle LP 3 4p657995127-C1H3.aif key=96 lokey=95 hikey=127  amp_veltrack=0 lovel=65 hivel=79 offset=655 end=665180 loop_mode=loop_continuous loop_start=284325 loop_end=441609
<region> sample=Noisy Triangle LP 3 4p1121276773-LIX8.aif key=71 lokey=67 hikey=73  amp_veltrack=0 lovel=112 hivel=127 offset=359 end=668300 loop_mode=loop_continuous loop_start=282799 loop_end=439682
<region> sample=Noisy Triangle LP 3 4p961113945-1PX3.aif key=43 lokey=39 hikey=45  amp_veltrack=0 lovel=96 hivel=111 offset=754 end=665131 loop_mode=loop_continuous loop_start=313536 loop_end=471704
<region> sample=Noisy Triangle LP 3 4p49646773-EYFU.aif key=71 lokey=67 hikey=73  amp_veltrack=0 lovel=49 hivel=64 offset=302 end=665722 loop_mode=loop_continuous loop_start=199983 loop_end=355961
<region> sample=Noisy Triangle LP 3 4p49643945-8FB5.aif key=43 lokey=39 hikey=45  amp_veltrack=0 lovel=49 hivel=64 offset=321 end=665640 loop_mode=loop_continuous loop_start=265240 loop_end=428733
<region> sample=Noisy Triangle LP 3 4p116038-T08V.aif key=36 lokey=0 hikey=38  amp_veltrack=0 lovel=1 hivel=16 offset=704 end=664822 loop_mode=loop_continuous loop_start=320198 loop_end=491672
<region> sample=Noisy Triangle LP 3 4p17325359-APKI.aif key=57 lokey=53 hikey=59  amp_veltrack=0 lovel=17 hivel=32 offset=268 end=665065 loop_mode=loop_continuous loop_start=260656 loop_end=418367
<region> sample=Noisy Triangle LP 3 4p33486066-STAX.aif key=64 lokey=60 hikey=66  amp_veltrack=0 lovel=33 hivel=48 offset=581 end=665211 loop_mode=loop_continuous loop_start=202080 loop_end=358335
<region> sample=Noisy Triangle LP 3 4p49647480-SMGO.aif key=78 lokey=74 hikey=80  amp_veltrack=0 lovel=49 hivel=64 offset=623 end=664983 loop_mode=loop_continuous loop_start=199615 loop_end=355580
<region> sample=Noisy Triangle LP 3 4p65796066-CMQ0.aif key=64 lokey=60 hikey=66  amp_veltrack=0 lovel=65 hivel=79 offset=577 end=665109 loop_mode=loop_continuous loop_start=238335 loop_end=395525
<region> sample=Noisy Triangle LP 3 4p80957480-JZEG.aif key=78 lokey=74 hikey=80  amp_veltrack=0 lovel=80 hivel=95 offset=400 end=668043 loop_mode=loop_continuous loop_start=318161 loop_end=475160
<region> sample=Noisy Triangle LP 3 4p1121275359-Z5QY.aif key=57 lokey=53 hikey=59  amp_veltrack=0 lovel=112 hivel=127 offset=325 end=665594 loop_mode=loop_continuous loop_start=269093 loop_end=426603
<region> sample=Noisy Triangle LP 3 4p17327480-4CT5.aif key=78 lokey=74 hikey=80  amp_veltrack=0 lovel=17 hivel=32 offset=658 end=674299 loop_mode=loop_continuous loop_start=324992 loop_end=481162
<region> sample=Noisy Triangle LP 3 4p1168894-44VN.aif key=92 lokey=88 hikey=94  amp_veltrack=0 lovel=1 hivel=16 offset=604 end=674300 loop_mode=loop_continuous loop_start=224954 loop_end=381501
<region> sample=Noisy Triangle LP 3 4p33483945-2XW0.aif key=43 lokey=39 hikey=45  amp_veltrack=0 lovel=33 hivel=48 offset=680 end=664979 loop_mode=loop_continuous loop_start=278800 loop_end=437297
<region> sample=Noisy Triangle LP 3 4p17324652-UB1Z.aif key=50 lokey=46 hikey=52  amp_veltrack=0 lovel=17 hivel=32 offset=627 end=665417 loop_mode=loop_continuous loop_start=310645 loop_end=470838
<region> sample=Noisy Triangle LP 3 4p1166066-47UZ.aif key=64 lokey=60 hikey=66  amp_veltrack=0 lovel=1 hivel=16 offset=296 end=675262 loop_mode=loop_continuous loop_start=308812 loop_end=463730
<region> sample=Noisy Triangle LP 3 4p65798894-2NWA.aif key=92 lokey=88 hikey=94  amp_veltrack=0 lovel=65 hivel=79 offset=841 end=664735 loop_mode=loop_continuous loop_start=240310 loop_end=395826
<region> sample=Noisy Triangle LP 3 4p17323945-UL1F.aif key=43 lokey=39 hikey=45  amp_veltrack=0 lovel=17 hivel=32 offset=904 end=665479 loop_mode=loop_continuous loop_start=258091 loop_end=413465
<region> sample=Noisy Triangle LP 3 4p496495127-5AG7.aif key=96 lokey=95 hikey=127  amp_veltrack=0 lovel=49 hivel=64 offset=423 end=665082 loop_mode=loop_continuous loop_start=222523 loop_end=379065
<region> sample=Noisy Triangle LP 3 4p961118894-5MG0.aif key=92 lokey=88 hikey=94  amp_veltrack=0 lovel=96 hivel=111 offset=371 end=664258 loop_mode=loop_continuous loop_start=220699 loop_end=377361
<region> sample=Noisy Triangle LP 3 4p961116066-AZHS.aif key=64 lokey=60 hikey=66  amp_veltrack=0 lovel=96 hivel=111 offset=347 end=665090 loop_mode=loop_continuous loop_start=335048 loop_end=493441
<region> sample=Noisy Triangle LP 3 4p80958894-TFSS.aif key=92 lokey=88 hikey=94  amp_veltrack=0 lovel=80 hivel=95 offset=683 end=664820 loop_mode=loop_continuous loop_start=344420 loop_end=500790
<region> sample=Noisy Triangle LP 3 4p1166773-YNTP.aif key=71 lokey=67 hikey=73  amp_veltrack=0 lovel=1 hivel=16 offset=276 end=673204 loop_mode=loop_continuous loop_start=201560 loop_end=357290
<region> sample=Noisy Triangle LP 3 4p33488187-OVS3.aif key=85 lokey=81 hikey=87  amp_veltrack=0 lovel=33 hivel=48 offset=523 end=664788 loop_mode=loop_continuous loop_start=247340 loop_end=405961
<region> sample=Noisy Triangle LP 3 4p17326773-OF5B.aif key=71 lokey=67 hikey=73  amp_veltrack=0 lovel=17 hivel=32 offset=336 end=664541 loop_mode=loop_continuous loop_start=199492 loop_end=356375
<region> sample=Noisy Triangle LP 3 4p1163945-1YLQ.aif key=43 lokey=39 hikey=45  amp_veltrack=0 lovel=1 hivel=16 offset=752 end=675834 loop_mode=loop_continuous loop_start=248571 loop_end=405852
<region> sample=Noisy Triangle LP 3 4p9611195127-EHNI.aif key=96 lokey=95 hikey=127  amp_veltrack=0 lovel=96 hivel=111 offset=636 end=664454 loop_mode=loop_continuous loop_start=290339 loop_end=447073
<region> sample=Noisy Triangle LP 3 4p65798187-8438.aif key=85 lokey=81 hikey=87  amp_veltrack=0 lovel=65 hivel=79 offset=316 end=665160 loop_mode=loop_continuous loop_start=199315 loop_end=356319
<region> sample=Noisy Triangle LP 3 4p33485359-M8IG.aif key=57 lokey=53 hikey=59  amp_veltrack=0 lovel=33 hivel=48 offset=708 end=667558 loop_mode=loop_continuous loop_start=237518 loop_end=395027
<region> sample=Noisy Triangle LP 3 4p1121277480-IWFW.aif key=78 lokey=74 hikey=80  amp_veltrack=0 lovel=112 hivel=127 offset=495 end=665920 loop_mode=loop_continuous loop_start=205389 loop_end=367821
<region> sample=Noisy Triangle LP 3 4p33487480-T54K.aif key=78 lokey=74 hikey=80  amp_veltrack=0 lovel=33 hivel=48 offset=627 end=671960 loop_mode=loop_continuous loop_start=265124 loop_end=422352
<region> sample=Noisy Triangle LP 3 4p80955359-BADW.aif key=57 lokey=53 hikey=59  amp_veltrack=0 lovel=80 hivel=95 offset=794 end=667797 loop_mode=loop_continuous loop_start=228805 loop_end=385474
<region> sample=Noisy Triangle LP 3 4p65794652-R1I6.aif key=50 lokey=46 hikey=52  amp_veltrack=0 lovel=65 hivel=79 offset=318 end=664761 loop_mode=loop_continuous loop_start=315952 loop_end=472291
<region> sample=Noisy Triangle LP 3 4p3348038-UM2S.aif key=36 lokey=0 hikey=38  amp_veltrack=0 lovel=33 hivel=48 offset=809 end=668669 loop_mode=loop_continuous loop_start=235165 loop_end=391220
<region> sample=Noisy Triangle LP 3 4p1165359-96DW.aif key=57 lokey=53 hikey=59  amp_veltrack=0 lovel=1 hivel=16 offset=440 end=673457 loop_mode=loop_continuous loop_start=266625 loop_end=424312
<region> sample=Noisy Triangle LP 3 4p1121276066-AG6C.aif key=64 lokey=60 hikey=66  amp_veltrack=0 lovel=112 hivel=127 offset=307 end=665069 loop_mode=loop_continuous loop_start=261316 loop_end=418423
<region> sample=Noisy Triangle LP 3 4p65797480-LJ3V.aif key=78 lokey=74 hikey=80  amp_veltrack=0 lovel=65 hivel=79 offset=636 end=665499 loop_mode=loop_continuous loop_start=239359 loop_end=395540
<region> sample=Noisy Triangle LP 3 4p17326066-KK94.aif key=64 lokey=60 hikey=66  amp_veltrack=0 lovel=17 hivel=32 offset=745 end=665959 loop_mode=loop_continuous loop_start=301250 loop_end=458628
<region> sample=Noisy Triangle LP 3 4p809595127-3EVQ.aif key=96 lokey=95 hikey=127  amp_veltrack=0 lovel=80 hivel=95 offset=329 end=667036 loop_mode=loop_continuous loop_start=231072 loop_end=393433
<region> sample=Noisy Triangle LP 3 4p1121278894-XMRK.aif key=92 lokey=88 hikey=94  amp_veltrack=0 lovel=112 hivel=127 offset=440 end=667202 loop_mode=loop_continuous loop_start=235302 loop_end=390855
<region> sample=Noisy Triangle LP 3 4p49644652-YXOU.aif key=50 lokey=46 hikey=52  amp_veltrack=0 lovel=49 hivel=64 offset=797 end=666059 loop_mode=loop_continuous loop_start=297563 loop_end=454502
<region> sample=Noisy Triangle LP 3 4p80953945-1UCU.aif key=43 lokey=39 hikey=45  amp_veltrack=0 lovel=80 hivel=95 offset=671 end=666267 loop_mode=loop_continuous loop_start=348385 loop_end=506071
<region> sample=Noisy Triangle LP 3 4p65796773-PJ70.aif key=71 lokey=67 hikey=73  amp_veltrack=0 lovel=65 hivel=79 offset=716 end=665104 loop_mode=loop_continuous loop_start=210099 loop_end=366939
<region> sample=Noisy Triangle LP 3 4p17328894-BOWF.aif key=92 lokey=88 hikey=94  amp_veltrack=0 lovel=17 hivel=32 offset=733 end=673608 loop_mode=loop_continuous loop_start=338474 loop_end=494366
<region> sample=Noisy Triangle LP 3 4p1121278187-4SOZ.aif key=85 lokey=81 hikey=87  amp_veltrack=0 lovel=112 hivel=127 offset=350 end=665088 loop_mode=loop_continuous loop_start=279733 loop_end=434910
<region> sample=Noisy Triangle LP 3 4p1168187-0TBZ.aif key=85 lokey=81 hikey=87  amp_veltrack=0 lovel=1 hivel=16 offset=634 end=675837 loop_mode=loop_continuous loop_start=284468 loop_end=444986
<region> sample=Noisy Triangle LP 3 4p961116773-ZOC2.aif key=71 lokey=67 hikey=73  amp_veltrack=0 lovel=96 hivel=111 offset=427 end=665302 loop_mode=loop_continuous loop_start=199306 loop_end=356154
<region> sample=Noisy Triangle LP 3 4p961118187-55SQ.aif key=85 lokey=81 hikey=87  amp_veltrack=0 lovel=96 hivel=111 offset=589 end=665816 loop_mode=loop_continuous loop_start=205728 loop_end=363731
<region> sample=Noisy Triangle LP 3 4p1732038-HD9I.aif key=36 lokey=0 hikey=38  amp_veltrack=0 lovel=17 hivel=32 offset=548 end=668049 loop_mode=loop_continuous loop_start=203185 loop_end=361246
<region> sample=Noisy Triangle LP 3 4p80956773-T0N5.aif key=71 lokey=67 hikey=73  amp_veltrack=0 lovel=80 hivel=95 offset=794 end=664816 loop_mode=loop_continuous loop_start=224953 loop_end=382831
<region> sample=Noisy Triangle LP 3 4p96111038-HNLU.aif key=36 lokey=0 hikey=38  amp_veltrack=0 lovel=96 hivel=111 offset=531 end=665587 loop_mode=loop_continuous loop_start=312193 loop_end=473497
<region> sample=Noisy Triangle LP 3 4p80954652-JNGJ.aif key=50 lokey=46 hikey=52  amp_veltrack=0 lovel=80 hivel=95 offset=676 end=665709 loop_mode=loop_continuous loop_start=279528 loop_end=434625
<region> sample=Noisy Triangle LP 3 4p1121273945-6PVN.aif key=43 lokey=39 hikey=45  amp_veltrack=0 lovel=112 hivel=127 offset=522 end=665257 loop_mode=loop_continuous loop_start=215910 loop_end=375343
<region> sample=Noisy Triangle LP 3 4p33486773-4L8U.aif key=71 lokey=67 hikey=73  amp_veltrack=0 lovel=33 hivel=48 offset=467 end=667148 loop_mode=loop_continuous loop_start=208696 loop_end=364964
<region> sample=Noisy Triangle LP 3 4p49648187-OQNI.aif key=85 lokey=81 hikey=87  amp_veltrack=0 lovel=49 hivel=64 offset=562 end=665289 loop_mode=loop_continuous loop_start=201295 loop_end=359613
<region> sample=Noisy Triangle LP 3 4p11695127-AK4G.aif key=96 lokey=95 hikey=127  amp_veltrack=0 lovel=1 hivel=16 offset=629 end=673786 loop_mode=loop_continuous loop_start=241737 loop_end=400920
<region> sample=Noisy Triangle LP 3 4p1167480-3YHP.aif key=78 lokey=74 hikey=80  amp_veltrack=0 lovel=1 hivel=16 offset=614 end=673780 loop_mode=loop_continuous loop_start=314816 loop_end=470221
<region> sample=Noisy Triangle LP 3 4p173295127-B6CL.aif key=96 lokey=95 hikey=127  amp_veltrack=0 lovel=17 hivel=32 offset=569 end=675258 loop_mode=loop_continuous loop_start=320814 loop_end=476191
<region> sample=Noisy Triangle LP 3 4p112127038-AFTC.aif key=36 lokey=0 hikey=38  amp_veltrack=0 lovel=112 hivel=127 offset=777 end=666142 loop_mode=loop_continuous loop_start=243620 loop_end=401656
<region> sample=Noisy Triangle LP 3 4p334895127-T8EP.aif key=96 lokey=95 hikey=127  amp_veltrack=0 lovel=33 hivel=48 offset=302 end=671342 loop_mode=loop_continuous loop_start=309661 loop_end=468342
<region> sample=Noisy Triangle LP 3 4p961117480-CXWR.aif key=78 lokey=74 hikey=80  amp_veltrack=0 lovel=96 hivel=111 offset=706 end=664773 loop_mode=loop_continuous loop_start=240242 loop_end=400710
<region> sample=Noisy Triangle LP 3 4p961115359-SWIF.aif key=57 lokey=53 hikey=59  amp_veltrack=0 lovel=96 hivel=111 offset=387 end=665089 loop_mode=loop_continuous loop_start=212426 loop_end=366897
<region> sample=Noisy Triangle LP 3 4p80958187-AVGW.aif key=85 lokey=81 hikey=87  amp_veltrack=0 lovel=80 hivel=95 offset=663 end=666348 loop_mode=loop_continuous loop_start=219474 loop_end=375269
<region> sample=Noisy Triangle LP 3 4p1121274652-FBRM.aif key=50 lokey=46 hikey=52  amp_veltrack=0 lovel=112 hivel=127 offset=531 end=667002 loop_mode=loop_continuous loop_start=275212 loop_end=436305
<region> sample=Noisy Triangle LP 3 4p961114652-VFII.aif key=50 lokey=46 hikey=52  amp_veltrack=0 lovel=96 hivel=111 offset=561 end=664840 loop_mode=loop_continuous loop_start=264201 loop_end=421679
<region> sample=Noisy Triangle LP 3 4p11212795127-8MAM.aif key=96 lokey=95 hikey=127  amp_veltrack=0 lovel=112 hivel=127 offset=554 end=665988 loop_mode=loop_continuous loop_start=205130 loop_end=362528
<region> sample=Noisy Triangle LP 3 4p6579038-FA43.aif key=36 lokey=0 hikey=38  amp_veltrack=0 lovel=65 hivel=79 offset=464 end=665838 loop_mode=loop_continuous loop_start=314618 loop_end=477870
<region> sample=Noisy Triangle LP 3 4p49646066-T5SW.aif key=64 lokey=60 hikey=66  amp_veltrack=0 lovel=49 hivel=64 offset=458 end=664869 loop_mode=loop_continuous loop_start=345121 loop_end=502853
<region> sample=Noisy Triangle LP 3 4p17328187-3YIJ.aif key=85 lokey=81 hikey=87  amp_veltrack=0 lovel=17 hivel=32 offset=573 end=673738 loop_mode=loop_continuous loop_start=323274 loop_end=477823
<region> sample=Noisy Triangle LP 3 4p4964038-FXHW.aif key=36 lokey=0 hikey=38  amp_veltrack=0 lovel=49 hivel=64 offset=748 end=665369 loop_mode=loop_continuous loop_start=298193 loop_end=456111
<region> sample=Noisy Triangle LP 3 4p49645359-HFYH.aif key=57 lokey=53 hikey=59  amp_veltrack=0 lovel=49 hivel=64 offset=480 end=664588 loop_mode=loop_continuous loop_start=223711 loop_end=382221
<region> sample=Noisy Triangle LP 3 4p33484652-BEZV.aif key=50 lokey=46 hikey=52  amp_veltrack=0 lovel=33 hivel=48 offset=463 end=664579 loop_mode=loop_continuous loop_start=202033 loop_end=357114
<region> sample=Noisy Triangle LP 3 4p65795359-RQ1H.aif key=57 lokey=53 hikey=59  amp_veltrack=0 lovel=65 hivel=79 offset=381 end=665048 loop_mode=loop_continuous loop_start=253882 loop_end=410559
<region> sample=Noisy Triangle LP 3 4p65793945-OW0M.aif key=43 lokey=39 hikey=45  amp_veltrack=0 lovel=65 hivel=79 offset=451 end=665238 loop_mode=loop_continuous loop_start=202962 loop_end=359238
<region> sample=Noisy Triangle LP 3 4p49648894-BI0S.aif key=92 lokey=88 hikey=94  amp_veltrack=0 lovel=49 hivel=64 offset=294 end=666100 loop_mode=loop_continuous loop_start=219601 loop_end=377705
<region> sample=Noisy Triangle LP 3 4p33488894-I1DV.aif key=92 lokey=88 hikey=94  amp_veltrack=0 lovel=33 hivel=48 offset=331 end=669973 loop_mode=loop_continuous loop_start=273701 loop_end=430831
<region> sample=Noisy Triangle LP 3 4p8095038-39YQ.aif key=36 lokey=0 hikey=38  amp_veltrack=0 lovel=80 hivel=95 offset=577 end=669790 loop_mode=loop_continuous loop_start=286737 loop_end=443978
<region> sample=Noisy Triangle LP 3 4p1164652-8YV0.aif key=50 lokey=46 hikey=52  amp_veltrack=0 lovel=1 hivel=16 offset=364 end=673737 loop_mode=loop_continuous loop_start=343361 loop_end=502950
