/////////////////////////////////////////////////////////////////////////////
// sfz definition file - 4plpsawmidresnoise.exs    by EXS2SFZ 1.1.7 - Beta v4 (macOS)

<control>
default_path=../Session 1/Saws/4plpsawmidresnoise/

<group>        // 4plpsawmidresnoise
<region> sample=xp2016C#0-16-B6EL.aif key=24 lokey=0 hikey=25  amp_veltrack=0 lovel=0 hivel=16 volume=25 offset=420 loop_mode=loop_continuous loop_start=296306 loop_end=423279
<region> sample=xp2016C#0-32-2KBW.aif key=24 lokey=0 hikey=25  amp_veltrack=0 lovel=17 hivel=32 volume=25 offset=543 loop_mode=loop_continuous loop_start=50587 loop_end=360860
<region> sample=xp2016C#0-48-04R3.aif key=24 lokey=0 hikey=25  amp_veltrack=0 lovel=33 hivel=48 volume=25 offset=701 end=665769 loop_mode=loop_continuous loop_start=114184 loop_end=416265
<region> sample=xp2016C#0-64-0BOD.aif key=24 lokey=0 hikey=25  amp_veltrack=0 lovel=49 hivel=64 volume=26 offset=623 end=665595 loop_mode=loop_continuous loop_start=102981 loop_end=332359
<region> sample=xp2016C#0-79-9HSQ.aif key=24 lokey=0 hikey=25  amp_veltrack=0 lovel=65 hivel=79 volume=26 offset=452 end=664723 loop_mode=loop_continuous loop_start=48521 loop_end=499079
<region> sample=xp2016C#0-95-Q9FC.aif key=24 lokey=0 hikey=25  amp_veltrack=0 lovel=80 hivel=95 volume=24 offset=508 end=667135 loop_mode=loop_continuous loop_start=45559 loop_end=438770
<region> sample=xp2016C#0-111-11D1.aif key=24 lokey=0 hikey=25  amp_veltrack=0 lovel=96 hivel=111 volume=23 offset=611 end=665438 loop_mode=loop_continuous loop_start=59988 loop_end=305748
<region> sample=xp2016C#0-127-H5SI.aif key=24 lokey=0 hikey=25  amp_veltrack=0 lovel=112 hivel=127 volume=23 offset=593 loop_mode=loop_continuous loop_start=138764 loop_end=551430
<region> sample=xp2016F#0-16-NHSP.aif key=29 lokey=26 hikey=30  amp_veltrack=0 lovel=0 hivel=16 volume=23 offset=396 loop_mode=loop_continuous loop_start=314788 loop_end=547223
<region> sample=xp2016F#0-32-9ABO.aif key=29 lokey=26 hikey=30  amp_veltrack=0 lovel=17 hivel=32 volume=23 offset=565 end=665774 loop_mode=loop_continuous loop_start=250566 loop_end=493252
<region> sample=xp2016F#0-48-K8QL.aif key=29 lokey=26 hikey=30  amp_veltrack=0 lovel=33 hivel=48 volume=22 offset=514 end=666234 loop_mode=loop_continuous loop_start=202713 loop_end=524261
<region> sample=xp2016F#0-64-U6ER.aif key=29 lokey=26 hikey=30  amp_veltrack=0 lovel=49 hivel=64 volume=23 offset=567 end=665658 loop_mode=loop_continuous loop_start=371633 loop_end=514993
<region> sample=xp2016F#0-79-C856.aif key=29 lokey=26 hikey=30  amp_veltrack=0 lovel=65 hivel=79 volume=23 offset=551 loop_mode=loop_continuous loop_start=301006 loop_end=473039
<region> sample=xp2016F#0-95-CCWJ.aif key=29 lokey=26 hikey=30  amp_veltrack=0 lovel=80 hivel=95 volume=23 offset=434 end=668521 loop_mode=loop_continuous loop_start=104228 loop_end=496417
<region> sample=xp2016F#0-111-1ECT.aif key=29 lokey=26 hikey=30  amp_veltrack=0 lovel=96 hivel=111 volume=22 offset=461 end=670518 loop_mode=loop_continuous loop_start=81650 loop_end=544494
<region> sample=xp2016F#0-127-4E7J.aif key=29 lokey=26 hikey=30  amp_veltrack=0 lovel=112 hivel=127 volume=22 offset=442 end=664822 loop_mode=loop_continuous loop_start=36338 loop_end=519672
<region> sample=xp2016B0-16-665Q.aif key=34 lokey=31 hikey=35  amp_veltrack=0 lovel=0 hivel=16 volume=22 offset=641 end=666296 loop_mode=loop_continuous loop_start=147156 loop_end=286427
<region> sample=xp2016B0-32-ANHT.aif key=34 lokey=31 hikey=35  amp_veltrack=0 lovel=17 hivel=32 volume=23 offset=593 end=665901 loop_mode=loop_continuous loop_start=32517 loop_end=448262
<region> sample=xp2016B0-48-SMDF.aif key=34 lokey=31 hikey=35  amp_veltrack=0 lovel=33 hivel=48 volume=23 offset=558 end=668958 loop_mode=loop_continuous loop_start=154268 loop_end=486041
<region> sample=xp2016B0-64-9LB0.aif key=34 lokey=31 hikey=35  amp_veltrack=0 lovel=49 hivel=64 volume=23 offset=600 end=664634 loop_mode=loop_continuous loop_start=159550 loop_end=469828
<region> sample=xp2016B0-79-33AS.aif key=34 lokey=31 hikey=35  amp_veltrack=0 lovel=65 hivel=79 volume=23 offset=553 end=665559 loop_mode=loop_continuous loop_start=320258 loop_end=456446
<region> sample=xp2016B0-95-M5B6.aif key=34 lokey=31 hikey=35  amp_veltrack=0 lovel=80 hivel=95 volume=22 offset=704 end=665226 loop_mode=loop_continuous loop_start=119700 loop_end=293772
<region> sample=xp2016B0-111-3F29.aif key=34 lokey=31 hikey=35  amp_veltrack=0 lovel=96 hivel=111 volume=21 offset=482 end=670673 loop_mode=loop_continuous loop_start=122585 loop_end=296658
<region> sample=xp2016B0-127-5NBZ.aif key=34 lokey=31 hikey=35  amp_veltrack=0 lovel=112 hivel=127 volume=21 offset=636 end=665495 loop_mode=loop_continuous loop_start=2936 loop_end=548727
<region> sample=xp2016E1-16-1LU4.aif key=39 lokey=36 hikey=40  amp_veltrack=0 lovel=0 hivel=16 volume=21 offset=637 end=665468 loop_mode=loop_continuous loop_start=12060 loop_end=212876
<region> sample=xp2016E1-32-PI04.aif key=39 lokey=36 hikey=40  amp_veltrack=0 lovel=17 hivel=32 volume=21 offset=620 end=666105 loop_mode=loop_continuous loop_start=210784 loop_end=517982
<region> sample=xp2016E1-48-U5O1.aif key=39 lokey=36 hikey=40  amp_veltrack=0 lovel=33 hivel=48 volume=20 offset=437 end=665695 loop_mode=loop_continuous loop_start=18978 loop_end=549421
<region> sample=xp2016E1-64-QFAK.aif key=39 lokey=36 hikey=40  amp_veltrack=0 lovel=49 hivel=64 volume=21 offset=531 end=669437 loop_mode=loop_continuous loop_start=162578 loop_end=553739
<region> sample=xp2016E1-79-MZ3L.aif key=39 lokey=36 hikey=40  amp_veltrack=0 lovel=65 hivel=79 volume=21 offset=562 end=664178 loop_mode=loop_continuous loop_start=39764 loop_end=167861
<region> sample=xp2016E1-95-ZM2I.aif key=39 lokey=36 hikey=40  amp_veltrack=0 lovel=80 hivel=95 volume=21 offset=589 end=665072 loop_mode=loop_continuous loop_start=257988 loop_end=427865
<region> sample=xp2016E1-111-CPEI.aif key=39 lokey=36 hikey=40  amp_veltrack=0 lovel=96 hivel=111 volume=20 offset=486 end=665287 loop_mode=loop_continuous loop_start=198436 loop_end=315289
<region> sample=xp2016E1-127-CZSH.aif key=39 lokey=36 hikey=40  amp_veltrack=0 lovel=112 hivel=127 volume=21 offset=556 loop_mode=loop_continuous loop_start=7027 loop_end=186121
<region> sample=xp2016A1-16-BF9D.aif key=44 lokey=41 hikey=45  amp_veltrack=0 lovel=0 hivel=16 volume=20 offset=446 end=665851 loop_mode=loop_continuous loop_start=108069 loop_end=242213
<region> sample=xp2016A1-32-TOMH.aif key=44 lokey=41 hikey=45  amp_veltrack=0 lovel=17 hivel=32 volume=20 offset=543 end=668350 loop_mode=loop_continuous loop_start=294337 loop_end=438707
<region> sample=xp2016A1-48-H7FS.aif key=44 lokey=41 hikey=45  amp_veltrack=0 lovel=33 hivel=48 volume=20 offset=595 loop_mode=loop_continuous loop_start=31291 loop_end=506758
<region> sample=xp2016A1-64-SH4W.aif key=44 lokey=41 hikey=45  amp_veltrack=0 lovel=49 hivel=64 volume=20 offset=576 end=664446 loop_mode=loop_continuous loop_start=228883 loop_end=549580
<region> sample=xp2016A1-79-3CER.aif key=44 lokey=41 hikey=45  amp_veltrack=0 lovel=65 hivel=79 volume=21 offset=514 end=665188 loop_mode=loop_continuous loop_start=292688 loop_end=408236
<region> sample=xp2016A1-95-SD8Y.aif key=44 lokey=41 hikey=45  amp_veltrack=0 lovel=80 hivel=95 volume=21 offset=641 end=664209 loop_mode=loop_continuous loop_start=162563 loop_end=536140
<region> sample=xp2016A1-111-QOB7.aif key=44 lokey=41 hikey=45  amp_veltrack=0 lovel=96 hivel=111 volume=20 offset=483 end=665605 loop_mode=loop_continuous loop_start=10126 loop_end=138322
<region> sample=xp2016A1-127-WYIO.aif key=44 lokey=41 hikey=45  amp_veltrack=0 lovel=112 hivel=127 volume=20 offset=422 end=665056 loop_mode=loop_continuous loop_start=280140 loop_end=494138
<region> sample=xp2016D2-16-MVQS.aif key=49 lokey=46 hikey=50  amp_veltrack=0 lovel=0 hivel=16 volume=19 offset=507 end=664289 loop_mode=loop_continuous loop_start=262321 loop_end=526827
<region> sample=xp2016D2-32-3XUL.aif key=49 lokey=46 hikey=50  amp_veltrack=0 lovel=17 hivel=32 volume=19 offset=535 end=664761 loop_mode=loop_continuous loop_start=157403 loop_end=392523
<region> sample=xp2016D2-48-S003.aif key=49 lokey=46 hikey=50  amp_veltrack=0 lovel=33 hivel=48 volume=20 offset=441 end=664447 loop_mode=loop_continuous loop_start=39761 loop_end=189273
<region> sample=xp2016D2-64-ID7N.aif key=49 lokey=46 hikey=50  amp_veltrack=0 lovel=49 hivel=64 volume=20 offset=501 end=665452 loop_mode=loop_continuous loop_start=98877 loop_end=549054
<region> sample=xp2016D2-79-K5FL.aif key=49 lokey=46 hikey=50  amp_veltrack=0 lovel=65 hivel=79 volume=20 offset=578 end=665413 loop_mode=loop_continuous loop_start=9163 loop_end=129978
<region> sample=xp2016D2-95-YHOH.aif key=49 lokey=46 hikey=50  amp_veltrack=0 lovel=80 hivel=95 volume=20 offset=535 end=665470 loop_mode=loop_continuous loop_start=232257 loop_end=538793
<region> sample=xp2016D2-111-Z6H1.aif key=49 lokey=46 hikey=50  amp_veltrack=0 lovel=96 hivel=111 volume=19 offset=524 end=665698 loop_mode=loop_continuous loop_start=43757 loop_end=521903
<region> sample=xp2016D2-127-KMHM.aif key=49 lokey=46 hikey=50  amp_veltrack=0 lovel=112 hivel=127 volume=19 offset=757 end=664296 loop_mode=loop_continuous loop_start=225103 loop_end=446255
<region> sample=xp2016G2-16-7FSS.aif key=54 lokey=51 hikey=55  amp_veltrack=0 lovel=0 hivel=16 volume=19 offset=590 end=664958 loop_mode=loop_continuous loop_start=284765 loop_end=526434
<region> sample=xp2016G2-32-07JO.aif key=54 lokey=51 hikey=55  amp_veltrack=0 lovel=17 hivel=32 volume=19 offset=654 end=664550 loop_mode=loop_continuous loop_start=174407 loop_end=509288
<region> sample=xp2016G2-48-QD7A.aif key=54 lokey=51 hikey=55  amp_veltrack=0 lovel=33 hivel=48 volume=18 offset=451 loop_mode=loop_continuous loop_start=408273 loop_end=557848
<region> sample=xp2016G2-64-2Z70.aif key=54 lokey=51 hikey=55  amp_veltrack=0 lovel=49 hivel=64 volume=18 offset=511 end=664360 loop_mode=loop_continuous loop_start=59669 loop_end=546090
<region> sample=xp2016G2-79-JD4J.aif key=54 lokey=51 hikey=55  amp_veltrack=0 lovel=65 hivel=79 volume=19 offset=529 end=663443 loop_mode=loop_continuous loop_start=382833 loop_end=519541
<region> sample=xp2016G2-95-PHRV.aif key=54 lokey=51 hikey=55  amp_veltrack=0 lovel=80 hivel=95 volume=19 offset=595 end=664861 loop_mode=loop_continuous loop_start=409496 loop_end=524252
<region> sample=xp2016G2-111-SJI5.aif key=54 lokey=51 hikey=55  amp_veltrack=0 lovel=96 hivel=111 volume=19 offset=478 end=665597 loop_mode=loop_continuous loop_start=104796 loop_end=525672
<region> sample=xp2016G2-127-Q073.aif key=54 lokey=51 hikey=55  amp_veltrack=0 lovel=112 hivel=127 volume=19 offset=505 end=664804 loop_mode=loop_continuous loop_start=325806 loop_end=447279
<region> sample=xp2016C3-16-BFNF.aif key=59 lokey=56 hikey=60  amp_veltrack=0 lovel=0 hivel=16 volume=17 offset=510 end=664431 loop_mode=loop_continuous loop_start=169655 loop_end=284154
<region> sample=xp2016C3-32-U2SU.aif key=59 lokey=56 hikey=60  amp_veltrack=0 lovel=17 hivel=32 volume=17 offset=650 end=664943 loop_mode=loop_continuous loop_start=360581 loop_end=547158
<region> sample=xp2016C3-48-PZUG.aif key=59 lokey=56 hikey=60  amp_veltrack=0 lovel=33 hivel=48 volume=18 offset=653 loop_mode=loop_continuous loop_start=39325 loop_end=553276
<region> sample=xp2016C3-64-IL3Y.aif key=59 lokey=56 hikey=60  amp_veltrack=0 lovel=49 hivel=64 volume=18 offset=494 end=664620 loop_mode=loop_continuous loop_start=254818 loop_end=541904
<region> sample=xp2016C3-79-L2CV.aif key=59 lokey=56 hikey=60  amp_veltrack=0 lovel=65 hivel=79 volume=19 offset=448 end=664059 loop_mode=loop_continuous loop_start=39314 loop_end=166718
<region> sample=xp2016C3-95-NP64.aif key=59 lokey=56 hikey=60  amp_veltrack=0 lovel=80 hivel=95 volume=19 offset=572 end=664706 loop_mode=loop_continuous loop_start=127871 loop_end=528089
<region> sample=xp2016C3-111-5JSJ.aif key=59 lokey=56 hikey=60  amp_veltrack=0 lovel=96 hivel=111 volume=18 offset=614 end=664571 loop_mode=loop_continuous loop_start=111809 loop_end=540185
<region> sample=xp2016C3-127-K1AF.aif key=59 lokey=56 hikey=60  amp_veltrack=0 lovel=112 hivel=127 volume=18 offset=446 loop_mode=loop_continuous loop_start=332478 loop_end=560793
<region> sample=xp2016F3-16-AV7A.aif key=64 lokey=61 hikey=65  amp_veltrack=0 lovel=0 hivel=16 volume=22 offset=491 loop_mode=loop_continuous loop_start=341269 loop_end=454042
<region> sample=xp2016F3-32-UXMM.aif key=64 lokey=61 hikey=65  amp_veltrack=0 lovel=17 hivel=32 volume=20 offset=387 end=664152 loop_mode=loop_continuous loop_start=298164 loop_end=410933
<region> sample=xp2016F3-48-SKDO.aif key=64 lokey=61 hikey=65  amp_veltrack=0 lovel=33 hivel=48 volume=17 offset=597 end=663806 loop_mode=loop_continuous loop_start=82805 loop_end=524018
<region> sample=xp2016F3-64-URB6.aif key=64 lokey=61 hikey=65  amp_veltrack=0 lovel=49 hivel=64 volume=18 offset=530 end=664525 loop_mode=loop_continuous loop_start=33543 loop_end=155424
<region> sample=xp2016F3-79-B0RS.aif key=64 lokey=61 hikey=65  amp_veltrack=0 lovel=65 hivel=79 volume=18 offset=597 end=664844 loop_mode=loop_continuous loop_start=319147 loop_end=510773
<region> sample=xp2016F3-95-802H.aif key=64 lokey=61 hikey=65  amp_veltrack=0 lovel=80 hivel=95 volume=18 offset=542 end=664550 loop_mode=loop_continuous loop_start=29860 loop_end=286729
<region> sample=xp2016F3-111-YO1Z.aif key=64 lokey=61 hikey=65  amp_veltrack=0 lovel=96 hivel=111 volume=18 offset=661 end=664975 loop_mode=loop_continuous loop_start=200819 loop_end=501987
<region> sample=xp2016F3-127-UNPO.aif key=64 lokey=61 hikey=65  amp_veltrack=0 lovel=112 hivel=127 volume=18 offset=530 end=664175 loop_mode=loop_continuous loop_start=101472 loop_end=494540
<region> sample=xp2016A#3-16-KF7A.aif key=69 lokey=66 hikey=70  amp_veltrack=0 lovel=0 hivel=16 volume=31 offset=527 end=662579 loop_mode=loop_continuous loop_start=566 loop_end=142985
<region> sample=xp2016A#3-32-YNOO.aif key=69 lokey=66 hikey=70  amp_veltrack=0 lovel=17 hivel=32 volume=27 offset=603 end=662862 loop_mode=loop_continuous loop_start=283929 loop_end=398689
<region> sample=xp2016A#3-48-45FG.aif key=69 lokey=66 hikey=70  amp_veltrack=0 lovel=33 hivel=48 volume=20 offset=675 loop_mode=loop_continuous loop_start=242520 loop_end=500237
<region> sample=xp2016A#3-64-YAVZ.aif key=69 lokey=66 hikey=70  amp_veltrack=0 lovel=49 hivel=64 volume=17 offset=460 loop_mode=loop_continuous loop_start=121661 loop_end=243033
<region> sample=xp2016A#3-79-FKV7.aif key=69 lokey=66 hikey=70  amp_veltrack=0 lovel=65 hivel=79 volume=18 offset=499 end=663678 loop_mode=loop_continuous loop_start=67766 loop_end=190503
<region> sample=xp2016A#3-95-71J6.aif key=69 lokey=66 hikey=70  amp_veltrack=0 lovel=80 hivel=95 volume=18 offset=685 end=664043 loop_mode=loop_continuous loop_start=233986 loop_end=533944
<region> sample=xp2016A#3-111-RQ6H.aif key=69 lokey=66 hikey=70  amp_veltrack=0 lovel=96 hivel=111 volume=18 offset=491 end=662605 loop_mode=loop_continuous loop_start=289311 loop_end=526291
<region> sample=xp2016A#3-127-PXWR.aif key=69 lokey=66 hikey=70  amp_veltrack=0 lovel=112 hivel=127 volume=19 offset=718 loop_mode=loop_continuous loop_start=229555 loop_end=536991
<region> sample=xp2016D#4-16-9DLD.aif key=74 lokey=71 hikey=75  amp_veltrack=0 lovel=0 hivel=16 volume=37 offset=421 end=662430 loop_mode=loop_continuous loop_start=436 loop_end=215480
<region> sample=xp2016D#4-32-J68Q.aif key=74 lokey=71 hikey=75  amp_veltrack=0 lovel=17 hivel=32 volume=34 offset=393 end=663628 loop_mode=loop_continuous loop_start=154245 loop_end=390020
<region> sample=xp2016D#4-48-6W5O.aif key=74 lokey=71 hikey=75  amp_veltrack=0 lovel=33 hivel=48 volume=28 offset=567 loop_mode=loop_continuous loop_start=133840 loop_end=498310
<region> sample=xp2016D#4-64-DHIL.aif key=74 lokey=71 hikey=75  amp_veltrack=0 lovel=49 hivel=64 volume=17 offset=464 end=662530 loop_mode=loop_continuous loop_start=248539 loop_end=540207
<region> sample=xp2016D#4-79-E6ZM.aif key=74 lokey=71 hikey=75  amp_veltrack=0 lovel=65 hivel=79 volume=18 offset=575 end=662452 loop_mode=loop_continuous loop_start=168027 loop_end=475248
<region> sample=xp2016D#4-95-P0QD.aif key=74 lokey=71 hikey=75  amp_veltrack=0 lovel=80 hivel=95 volume=18 offset=568 end=663741 loop_mode=loop_continuous loop_start=7660 loop_end=257377
<region> sample=xp2016D#4-111-LQLU.aif key=74 lokey=71 hikey=75  amp_veltrack=0 lovel=96 hivel=111 volume=18 offset=459 end=663023 loop_mode=loop_continuous loop_start=231747 loop_end=545629
<region> sample=xp2016D#4-127-34P9.aif key=74 lokey=71 hikey=75  amp_veltrack=0 lovel=112 hivel=127 volume=18 offset=413 end=663031 loop_mode=loop_continuous loop_start=68570 loop_end=354767
<region> sample=xp2016G#4-16-9L2Q.aif key=79 lokey=76 hikey=80  amp_veltrack=0 lovel=0 hivel=16 volume=43 offset=493 end=663386 loop_mode=loop_continuous loop_start=47168 loop_end=190517
<region> sample=xp2016G#4-32-UIIP.aif key=79 lokey=76 hikey=80  amp_veltrack=0 lovel=17 hivel=32 volume=40 offset=465 end=662942 loop_mode=loop_continuous loop_start=94301 loop_end=222854
<region> sample=xp2016G#4-48-GDA3.aif key=79 lokey=76 hikey=80  amp_veltrack=0 lovel=33 hivel=48 volume=35 offset=596 end=662942 loop_mode=loop_continuous loop_start=141825 loop_end=399891
<region> sample=xp2016G#4-64-XS6Z.aif key=79 lokey=76 hikey=80  amp_veltrack=0 lovel=49 hivel=64 volume=22 offset=446 end=663303 loop_mode=loop_continuous loop_start=220986 loop_end=548940
<region> sample=xp2016G#4-79-56A0.aif key=79 lokey=76 hikey=80  amp_veltrack=0 lovel=65 hivel=79 volume=18 offset=384 end=663734 loop_mode=loop_continuous loop_start=207479 loop_end=521357
<region> sample=xp2016G#4-95-58JL.aif key=79 lokey=76 hikey=80  amp_veltrack=0 lovel=80 hivel=95 volume=17 offset=452 end=663150 loop_mode=loop_continuous loop_start=178989 loop_end=458174
<region> sample=xp2016G#4-111-P17O.aif key=79 lokey=76 hikey=80  amp_veltrack=0 lovel=96 hivel=111 volume=17 offset=425 end=663281 loop_mode=loop_continuous loop_start=217679 loop_end=539795
<region> sample=xp2016G#4-127-SR4J.aif key=79 lokey=76 hikey=80  amp_veltrack=0 lovel=112 hivel=127 volume=17 offset=624 loop_mode=loop_continuous loop_start=203022 loop_end=517029
<region> sample=xp2016C#5-16-VJX4.aif key=84 lokey=81 hikey=85  amp_veltrack=0 lovel=0 hivel=16 volume=46 offset=634 end=663281 loop_mode=loop_continuous loop_start=103323 loop_end=534142
<region> sample=xp2016C#5-32-UNPG.aif key=84 lokey=81 hikey=85  amp_veltrack=0 lovel=17 hivel=32 volume=43 offset=668 end=663542 loop_mode=loop_continuous loop_start=171576 loop_end=327843
<region> sample=xp2016C#5-48-TK3Z.aif key=84 lokey=81 hikey=85  amp_veltrack=0 lovel=33 hivel=48 volume=39 offset=532 end=662745 loop_mode=loop_continuous loop_start=39836 loop_end=388647
<region> sample=xp2016C#5-64-L63J.aif key=84 lokey=81 hikey=85  amp_veltrack=0 lovel=49 hivel=64 volume=30 offset=458 end=663106 loop_mode=loop_continuous loop_start=112311 loop_end=399517
<region> sample=xp2016C#5-79-C9AU.aif key=84 lokey=81 hikey=85  amp_veltrack=0 lovel=65 hivel=79 volume=16 offset=457 loop_mode=loop_continuous loop_start=296563 loop_end=561723
<region> sample=xp2016C#5-95-2MLV.aif key=84 lokey=81 hikey=85  amp_veltrack=0 lovel=80 hivel=95 volume=17 offset=697 loop_mode=loop_continuous loop_start=205190 loop_end=490578
<region> sample=xp2016C#5-111-QKD3.aif key=84 lokey=81 hikey=85  amp_veltrack=0 lovel=96 hivel=111 volume=18 offset=557 end=663139 loop_mode=loop_continuous loop_start=180808 loop_end=460834
<region> sample=xp2016C#5-127-N8KC.aif key=84 lokey=81 hikey=85  amp_veltrack=0 lovel=112 hivel=127 volume=18 offset=490 end=664460 loop_mode=loop_continuous loop_start=243829 loop_end=521538
<region> sample=xp2016F#5-16-9013.aif key=89 lokey=86 hikey=90  amp_veltrack=0 lovel=0 hivel=16 volume=46 offset=581 end=663737 loop_mode=loop_continuous loop_start=359685 loop_end=544641
<region> sample=xp2016F#5-32-IO2S.aif key=89 lokey=86 hikey=90  amp_veltrack=0 lovel=17 hivel=32 volume=46 offset=606 end=663552 loop_mode=loop_continuous loop_start=180374 loop_end=390257
<region> sample=xp2016F#5-48-726R.aif key=89 lokey=86 hikey=90  amp_veltrack=0 lovel=33 hivel=48 volume=41 offset=526 end=663145 loop_mode=loop_continuous loop_start=216199 loop_end=480610
<region> sample=xp2016F#5-64-9OU4.aif key=89 lokey=86 hikey=90  amp_veltrack=0 lovel=49 hivel=64 volume=38 offset=575 end=663296 loop_mode=loop_continuous loop_start=253137 loop_end=532114
<region> sample=xp2016F#5-79-URY7.aif key=89 lokey=86 hikey=90  amp_veltrack=0 lovel=65 hivel=79 volume=17 offset=490 end=662660 loop_mode=loop_continuous loop_start=84004 loop_end=369977
<region> sample=xp2016F#5-95-LZ3R.aif key=89 lokey=86 hikey=90  amp_veltrack=0 lovel=80 hivel=95 volume=17 offset=497 end=663879 loop_mode=loop_continuous loop_start=262541 loop_end=549262
<region> sample=xp2016F#5-111-Z2EJ.aif key=89 lokey=86 hikey=90  amp_veltrack=0 lovel=96 hivel=111 volume=17 offset=455 end=663653 loop_mode=loop_continuous loop_start=255962 loop_end=549572
<region> sample=xp2016F#5-127-ZJ41.aif key=89 lokey=86 hikey=90  amp_veltrack=0 lovel=112 hivel=127 volume=17 offset=629 end=664377 loop_mode=loop_continuous loop_start=241323 loop_end=527425
<region> sample=xp2016B5-16-9D7D.aif key=94 lokey=91 hikey=95  amp_veltrack=0 lovel=0 hivel=16 volume=46 offset=540 end=663795 loop_mode=loop_continuous loop_start=34981 loop_end=550216
<region> sample=xp2016B5-32-6OZD.aif key=94 lokey=91 hikey=95  amp_veltrack=0 lovel=17 hivel=32 volume=47 offset=580 end=663406 loop_mode=loop_continuous loop_start=148687 loop_end=321964
<region> sample=xp2016B5-48-1F5X.aif key=94 lokey=91 hikey=95  amp_veltrack=0 lovel=33 hivel=48 volume=42 offset=576 end=663081 loop_mode=loop_continuous loop_start=323566 loop_end=481524
<region> sample=xp2016B5-64-MB8H.aif key=94 lokey=91 hikey=95  amp_veltrack=0 lovel=49 hivel=64 volume=41 offset=532 end=663345 loop_mode=loop_continuous loop_start=208116 loop_end=398961
<region> sample=xp2016B5-79-JPEE.aif key=94 lokey=91 hikey=95  amp_veltrack=0 lovel=65 hivel=79 volume=22 offset=528 end=663980 loop_mode=loop_continuous loop_start=220718 loop_end=521662
<region> sample=xp2016B5-95-4HN4.aif key=94 lokey=91 hikey=95  amp_veltrack=0 lovel=80 hivel=95 volume=16 offset=527 end=663159 loop_mode=loop_continuous loop_start=225556 loop_end=532766
<region> sample=xp2016B5-111-A8F4.aif key=94 lokey=91 hikey=95  amp_veltrack=0 lovel=96 hivel=111 volume=16 offset=657 end=663205 loop_mode=loop_continuous loop_start=45163 loop_end=366251
<region> sample=xp2016B5-127-HKNU.aif key=94 lokey=91 hikey=95  amp_veltrack=0 lovel=112 hivel=127 volume=17 offset=450 end=662706 loop_mode=loop_continuous loop_start=14143 loop_end=335548
<region> sample=xp2016C6-16-N5B3.aif key=96 lokey=96 hikey=127  amp_veltrack=0 lovel=0 hivel=16 volume=47 offset=602 end=662443 loop_mode=loop_continuous loop_start=205714 loop_end=448089
<region> sample=xp2016C6-32-IJQZ.aif key=96 lokey=96 hikey=127  amp_veltrack=0 lovel=17 hivel=32 volume=46 offset=499 end=663225 loop_mode=loop_continuous loop_start=368960 loop_end=530520
<region> sample=xp2016C6-48-J38C.aif key=96 lokey=96 hikey=127  amp_veltrack=0 lovel=33 hivel=48 volume=44 offset=473 end=663546 loop_mode=loop_continuous loop_start=180171 loop_end=504332
<region> sample=xp2016C6-64-9NN9.aif key=96 lokey=96 hikey=127  amp_veltrack=0 lovel=49 hivel=64 volume=42 offset=432 end=663036 loop_mode=loop_continuous loop_start=160050 loop_end=512385
<region> sample=xp2016C6-79-1CEJ.aif key=96 lokey=96 hikey=127  amp_veltrack=0 lovel=65 hivel=79 volume=25 offset=470 end=663885 loop_mode=loop_continuous loop_start=33808 loop_end=326806
<region> sample=xp2016C6-95-NCIJ.aif key=96 lokey=96 hikey=127  amp_veltrack=0 lovel=80 hivel=95 volume=16 offset=449 end=663527 loop_mode=loop_continuous loop_start=245618 loop_end=546208
<region> sample=xp2016C6-111-GGRL.aif key=96 lokey=96 hikey=127  amp_veltrack=0 lovel=96 hivel=111 volume=17 offset=461 end=662666 loop_mode=loop_continuous loop_start=222196 loop_end=522137
<region> sample=xp2016C6-127-C6KN.aif key=96 lokey=96 hikey=127  amp_veltrack=0 lovel=112 hivel=127 volume=17 offset=543 end=663774 loop_mode=loop_continuous loop_start=154684 loop_end=476402
