/////////////////////////////////////////////////////////////////////////////
// sfz definition file - saw 3hp1lp res.exs    by EXS2SFZ 1.1.7 - Beta v4 (macOS)

<control>
default_path=../Session 1/Saws/saw 3hp1lp res/

<group>        // Group
<region> sample=saw3hpl1pres-57-D3 17-32.aif key=60 lokey=57 hikey=62  amp_veltrack=0 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=127220 loop_end=244237
<region> sample=saw3hpl1pres-63-G#3 1-16.aif key=66 lokey=63 hikey=68  amp_veltrack=0 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=225051 loop_end=340375
<region> sample=saw3hpl1pres-63-G#3 49-64.aif key=66 lokey=63 hikey=68  amp_veltrack=0 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=33297 loop_end=153402
<region> sample=saw3hpl1pres-39-G#1 17-32.aif key=42 lokey=39 hikey=44  amp_veltrack=0 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=182976 loop_end=307972
<region> sample=saw3hpl1pres-57-D3 65-79.aif key=60 lokey=57 hikey=62  amp_veltrack=0 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=143666 loop_end=434767
<region> sample=saw3hpl1pres-51-G#2 33-48.aif key=54 lokey=51 hikey=56  amp_veltrack=0 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=43939 loop_end=161674
<region> sample=saw3hpl1pres-69-G8 96-111.aif key=72 lokey=69 hikey=127  amp_veltrack=0 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=289681 loop_end=411192
<region> sample=saw3hpl1pres-0-D1 112-127.aif key=36 lokey=0 hikey=38  amp_veltrack=0 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=389465 loop_end=516451
<region> sample=saw3hpl1pres-45-D2 33-48.aif key=48 lokey=45 hikey=50  amp_veltrack=0 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=251202 loop_end=369998
<region> sample=saw3hpl1pres-45-D2 1-16.aif key=48 lokey=45 hikey=50  amp_veltrack=0 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=45126 loop_end=161053
<region> sample=saw3hpl1pres-39-G#1 33-48.aif key=42 lokey=39 hikey=44  amp_veltrack=0 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=93324 loop_end=244872
<region> sample=saw3hpl1pres-63-G#3 96-111.aif key=66 lokey=63 hikey=68  amp_veltrack=0 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=429510 loop_end=557880
<region> sample=saw3hpl1pres-45-D2 65-79.aif key=48 lokey=45 hikey=50  amp_veltrack=0 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=410644 loop_end=546132
<region> sample=saw3hpl1pres-57-D3 96-111.aif key=60 lokey=57 hikey=62  amp_veltrack=0 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=333905 loop_end=526259
<region> sample=saw3hpl1pres-0-D1 65-79.aif key=36 lokey=0 hikey=38  amp_veltrack=0 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=352028 loop_end=547581
<region> sample=saw3hpl1pres-39-G#1 65-79.aif key=42 lokey=39 hikey=44  amp_veltrack=0 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=425902 loop_end=553873
<region> sample=saw3hpl1pres-0-D1 33-48.aif key=36 lokey=0 hikey=38  amp_veltrack=0 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=148795 loop_end=403770
<region> sample=saw3hpl1pres-57-D3 49-64.aif key=60 lokey=57 hikey=62  amp_veltrack=0 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=330344 loop_end=447989
<region> sample=saw3hpl1pres-0-D1 17-32.aif key=36 lokey=0 hikey=38  amp_veltrack=0 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=48349 loop_end=264406
<region> sample=saw3hpl1pres-45-D2 80-95.aif key=48 lokey=45 hikey=50  amp_veltrack=0 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=128814 loop_end=285487
<region> sample=saw3hpl1pres-51-G#2 80-95.aif key=54 lokey=51 hikey=56  amp_veltrack=0 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=246783 loop_end=416688
<region> sample=saw3hpl1pres-57-D3 80-95.aif key=60 lokey=57 hikey=62  amp_veltrack=0 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=81583 loop_end=202405
<region> sample=saw3hpl1pres-63-G#3 80-95.aif key=66 lokey=63 hikey=68  amp_veltrack=0 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=418026 loop_end=539226
<region> sample=saw3hpl1pres-69-G8 65-79.aif key=72 lokey=69 hikey=127  amp_veltrack=0 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=129950 loop_end=267630
<region> sample=saw3hpl1pres-63-G#3 17-32.aif key=66 lokey=63 hikey=68  amp_veltrack=0 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=116347 loop_end=229532
<region> sample=saw3hpl1pres-45-D2 49-64.aif key=48 lokey=45 hikey=50  amp_veltrack=0 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=319144 loop_end=516768
<region> sample=saw3hpl1pres-63-G#3 112-127.aif key=66 lokey=63 hikey=68  amp_veltrack=0 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=426607 loop_end=549241
<region> sample=saw3hpl1pres-69-G8 17-32.aif key=72 lokey=69 hikey=127  amp_veltrack=0 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=89422 loop_end=204180
<region> sample=saw3hpl1pres-51-G#2 96-111.aif key=54 lokey=51 hikey=56  amp_veltrack=0 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=235619 loop_end=393186
<region> sample=saw3hpl1pres-51-G#2 17-32.aif key=54 lokey=51 hikey=56  amp_veltrack=0 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=258958 loop_end=377696
<region> sample=saw3hpl1pres-57-D3 33-48.aif key=60 lokey=57 hikey=62  amp_veltrack=0 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=201399 loop_end=317014
<region> sample=saw3hpl1pres-69-G8 49-64.aif key=72 lokey=69 hikey=127  amp_veltrack=0 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=281310 loop_end=412587
<region> sample=saw3hpl1pres-39-G#1 49-64.aif key=42 lokey=39 hikey=44  amp_veltrack=0 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=197472 loop_end=474988
<region> sample=saw3hpl1pres-51-G#2 65-79.aif key=54 lokey=51 hikey=56  amp_veltrack=0 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=355731 loop_end=563571
<region> sample=saw3hpl1pres-69-G8 1-16.aif key=72 lokey=69 hikey=127  amp_veltrack=0 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=46965 loop_end=162061
<region> sample=saw3hpl1pres-51-G#2 1-16.aif key=54 lokey=51 hikey=56  amp_veltrack=0 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=72022 loop_end=192261
<region> sample=saw3hpl1pres-39-G#1 80-95.aif key=42 lokey=39 hikey=44  amp_veltrack=0 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=273470 loop_end=443462
<region> sample=saw3hpl1pres-57-D3 1-16.aif key=60 lokey=57 hikey=62  amp_veltrack=0 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=186399 loop_end=301679
<region> sample=saw3hpl1pres-63-G#3 65-79.aif key=66 lokey=63 hikey=68  amp_veltrack=0 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=86469 loop_end=204173
<region> sample=saw3hpl1pres-0-D1 96-111.aif key=36 lokey=0 hikey=38  amp_veltrack=0 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=345626 loop_end=472614
<region> sample=saw3hpl1pres-39-G#1 96-111.aif key=42 lokey=39 hikey=44  amp_veltrack=0 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=317569 loop_end=544904
<region> sample=saw3hpl1pres-0-D1 49-64.aif key=36 lokey=0 hikey=38  amp_veltrack=0 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=242908 loop_end=433362
<region> sample=saw3hpl1pres-57-D3 112-127.aif key=60 lokey=57 hikey=62  amp_veltrack=0 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=95549 loop_end=217039
<region> sample=saw3hpl1pres-51-G#2 112-127.aif key=54 lokey=51 hikey=56  amp_veltrack=0 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=168060 loop_end=324661
<region> sample=saw3hpl1pres-45-D2 17-32.aif key=48 lokey=45 hikey=50  amp_veltrack=0 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=156629 loop_end=290791
<region> sample=saw3hpl1pres-0-D1 1-16.aif key=36 lokey=0 hikey=38  amp_veltrack=0 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=219404 loop_end=362767
<region> sample=saw3hpl1pres-45-D2 96-111.aif key=48 lokey=45 hikey=50  amp_veltrack=0 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=180256 loop_end=336927
<region> sample=saw3hpl1pres-63-G#3 33-48.aif key=66 lokey=63 hikey=68  amp_veltrack=0 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=111647 loop_end=224398
<region> sample=saw3hpl1pres-39-G#1 1-16.aif key=42 lokey=39 hikey=44  amp_veltrack=0 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=39574 loop_end=178760
<region> sample=saw3hpl1pres-0-D1 80-95.aif key=36 lokey=0 hikey=38  amp_veltrack=0 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=299961 loop_end=516015
<region> sample=saw3hpl1pres-45-D2 112-127.aif key=48 lokey=45 hikey=50  amp_veltrack=0 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=428903 loop_end=551763
<region> sample=saw3hpl1pres-39-G#1 112-127.aif key=42 lokey=39 hikey=44  amp_veltrack=0 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=366767 loop_end=494773
<region> sample=saw3hpl1pres-69-G8 33-48.aif key=72 lokey=69 hikey=127  amp_veltrack=0 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=64847 loop_end=179600
<region> sample=saw3hpl1pres-69-G8 112-127.aif key=72 lokey=69 hikey=127  amp_veltrack=0 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=267403 loop_end=386904
<region> sample=saw3hpl1pres-51-G#2 49-64.aif key=54 lokey=51 hikey=56  amp_veltrack=0 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=300832 loop_end=473975
<region> sample=saw3hpl1pres-69-G8 80-95.aif key=72 lokey=69 hikey=127  amp_veltrack=0 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=390211 loop_end=526210
