/////////////////////////////////////////////////////////////////////////////
// sfz definition file - 2pPulse.exs    by EXS2SFZ 1.1.7 - Beta v4 (macOS)

<control>
default_path=../Session 1/Squares/2pPulse/

<group>        // Group
<region> sample=2 pole pulse65793945-RQ62.aif key=43 lokey=39 hikey=45  amp_veltrack=0 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=365738 loop_end=500886
<region> sample=2 pole pulse33486066-TJ8G.aif key=64 lokey=60 hikey=66  amp_veltrack=0 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=54191 loop_end=168501
<region> sample=2 pole pulse17326773-EB5O.aif key=71 lokey=67 hikey=73  amp_veltrack=0 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=1173 loop_end=115180
<region> sample=2 pole pulse33488187-OJB3.aif key=85 lokey=81 hikey=87  amp_veltrack=0 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=2016 loop_end=115638
<region> sample=2 pole pulse65798894-QC6Z.aif key=92 lokey=88 hikey=94  amp_veltrack=0 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=40640 loop_end=155486
<region> sample=2 pole pulse80958187-UKZ5.aif key=85 lokey=81 hikey=87  amp_veltrack=0 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=27274 loop_end=140816
<region> sample=2 pole pulse80953945-S6KB.aif key=43 lokey=39 hikey=45  amp_veltrack=0 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=123359 loop_end=258511
<region> sample=2 pole pulse1166066-NR99.aif key=64 lokey=60 hikey=66  amp_veltrack=0 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=1247 loop_end=115863
<region> sample=2 pole pulse961118894-KDY2.aif key=92 lokey=88 hikey=94  amp_veltrack=0 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=5760 loop_end=119321
<region> sample=2 pole pulse1121278894-UYQQ.aif key=92 lokey=88 hikey=94  amp_veltrack=0 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=53532 loop_end=168481
<region> sample=2 pole pulse49645359-BCXL.aif key=57 lokey=53 hikey=59  amp_veltrack=0 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=189185 loop_end=306321
<region> sample=2 pole pulse4964038-AQDG.aif key=36 lokey=0 hikey=38  amp_veltrack=0 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=122370 loop_end=241166
<region> sample=2 pole pulse112127038-D5QO.aif key=36 lokey=0 hikey=38  amp_veltrack=0 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=341881 loop_end=460694
<region> sample=2 pole pulse80956773-Y7GL.aif key=71 lokey=67 hikey=73  amp_veltrack=0 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=1815 loop_end=115155
<region> sample=2 pole pulse49648894-HCQ1.aif key=92 lokey=88 hikey=94  amp_veltrack=0 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=1795 loop_end=123111
<region> sample=2 pole pulse33487480-N1SK.aif key=78 lokey=74 hikey=80  amp_veltrack=0 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=84662 loop_end=200242
<region> sample=2 pole pulse3348038-4N3K.aif key=36 lokey=0 hikey=38  amp_veltrack=0 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=26825 loop_end=177012
<region> sample=2 pole pulse11212795127-O3LC.aif key=96 lokey=95 hikey=127  amp_veltrack=0 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=183055 loop_end=297901
<region> sample=2 pole pulse961114652-56ZO.aif key=50 lokey=46 hikey=52  amp_veltrack=0 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=58712 loop_end=182614
<region> sample=2 pole pulse96111038-1SDE.aif key=36 lokey=0 hikey=38  amp_veltrack=0 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=40055 loop_end=158867
<region> sample=2 pole pulse1121276066-9IAB.aif key=64 lokey=60 hikey=66  amp_veltrack=0 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=145854 loop_end=262625
<region> sample=2 pole pulse1163945-2T1C.aif key=43 lokey=39 hikey=45  amp_veltrack=0 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=3401 loop_end=125150
<region> sample=2 pole pulse1121274652-I1GB.aif key=50 lokey=46 hikey=52  amp_veltrack=0 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=89593 loop_end=214698
<region> sample=2 pole pulse961118187-H3RU.aif key=85 lokey=81 hikey=87  amp_veltrack=0 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=4485 loop_end=118999
<region> sample=2 pole pulse33486773-8C7G.aif key=71 lokey=67 hikey=73  amp_veltrack=0 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=74393 loop_end=188573
<region> sample=2 pole pulse334895127-OYOZ.aif key=96 lokey=95 hikey=127  amp_veltrack=0 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=270711 loop_end=384881
<region> sample=2 pole pulse6579038-NJJ9.aif key=36 lokey=0 hikey=38  amp_veltrack=0 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=50646 loop_end=223379
<region> sample=2 pole pulse1168894-H5IL.aif key=92 lokey=88 hikey=94  amp_veltrack=0 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=37568 loop_end=152094
<region> sample=2 pole pulse17327480-JJ95.aif key=78 lokey=74 hikey=80  amp_veltrack=0 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=734 loop_end=114763
<region> sample=2 pole pulse961115359-PSO5.aif key=57 lokey=53 hikey=59  amp_veltrack=0 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=3433 loop_end=122195
<region> sample=2 pole pulse116038-KJY0.aif key=36 lokey=0 hikey=38  amp_veltrack=0 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=318668 loop_end=445636
<region> sample=2 pole pulse80955359-XXN8.aif key=57 lokey=53 hikey=59  amp_veltrack=0 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=9833 loop_end=129439
<region> sample=2 pole pulse657995127-014E.aif key=96 lokey=95 hikey=127  amp_veltrack=0 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=12862 loop_end=126037
<region> sample=2 pole pulse80957480-VY2E.aif key=78 lokey=74 hikey=80  amp_veltrack=0 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=35216 loop_end=148806
<region> sample=2 pole pulse17324652-E9C5.aif key=50 lokey=46 hikey=52  amp_veltrack=0 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=6099 loop_end=125122
<region> sample=2 pole pulse65796066-H2UT.aif key=64 lokey=60 hikey=66  amp_veltrack=0 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=23672 loop_end=139350
<region> sample=2 pole pulse17328894-2L5B.aif key=92 lokey=88 hikey=94  amp_veltrack=0 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=741 loop_end=113136
<region> sample=2 pole pulse961117480-6HJD.aif key=78 lokey=74 hikey=80  amp_veltrack=0 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=76160 loop_end=192121
<region> sample=2 pole pulse1168187-9NTK.aif key=85 lokey=81 hikey=87  amp_veltrack=0 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=1836 loop_end=115036
<region> sample=2 pole pulse49643945-U8XM.aif key=43 lokey=39 hikey=45  amp_veltrack=0 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=108036 loop_end=223342
<region> sample=2 pole pulse33485359-3WES.aif key=57 lokey=53 hikey=59  amp_veltrack=0 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=1256 loop_end=117651
<region> sample=2 pole pulse17326066-N43H.aif key=64 lokey=60 hikey=66  amp_veltrack=0 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=1935 loop_end=114929
<region> sample=2 pole pulse1121276773-T7K6.aif key=71 lokey=67 hikey=73  amp_veltrack=0 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=88307 loop_end=203789
<region> sample=2 pole pulse65795359-D7EW.aif key=57 lokey=53 hikey=59  amp_veltrack=0 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=82557 loop_end=204078
<region> sample=2 pole pulse49646773-AZRF.aif key=71 lokey=67 hikey=73  amp_veltrack=0 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=6194 loop_end=119859
<region> sample=2 pole pulse961116066-52MJ.aif key=64 lokey=60 hikey=66  amp_veltrack=0 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=99810 loop_end=215517
<region> sample=2 pole pulse49646066-3AFH.aif key=64 lokey=60 hikey=66  amp_veltrack=0 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=244206 loop_end=379392
<region> sample=2 pole pulse17325359-Q3PD.aif key=57 lokey=53 hikey=59  amp_veltrack=0 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=2711 loop_end=117476
<region> sample=2 pole pulse17328187-FQU4.aif key=85 lokey=81 hikey=87  amp_veltrack=0 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=1995 loop_end=114433
<region> sample=2 pole pulse961116773-TCVO.aif key=71 lokey=67 hikey=73  amp_veltrack=0 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=80183 loop_end=194243
<region> sample=2 pole pulse33488894-HA1K.aif key=92 lokey=88 hikey=94  amp_veltrack=0 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=79667 loop_end=192163
<region> sample=2 pole pulse49644652-SN5B.aif key=50 lokey=46 hikey=52  amp_veltrack=0 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=130864 loop_end=246352
<region> sample=2 pole pulse1165359-WEGL.aif key=57 lokey=53 hikey=59  amp_veltrack=0 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=998 loop_end=115309
<region> sample=2 pole pulse80954652-562V.aif key=50 lokey=46 hikey=52  amp_veltrack=0 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=174307 loop_end=305376
<region> sample=2 pole pulse65797480-7TVB.aif key=78 lokey=74 hikey=80  amp_veltrack=0 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=3662 loop_end=116299
<region> sample=2 pole pulse65796773-CXAM.aif key=71 lokey=67 hikey=73  amp_veltrack=0 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=38681 loop_end=154149
<region> sample=2 pole pulse1166773-3NTK.aif key=71 lokey=67 hikey=73  amp_veltrack=0 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=28913 loop_end=143808
<region> sample=2 pole pulse1121275359-929L.aif key=57 lokey=53 hikey=59  amp_veltrack=0 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=166932 loop_end=292106
<region> sample=2 pole pulse80956066-WSDK.aif key=64 lokey=60 hikey=66  amp_veltrack=0 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=89631 loop_end=206379
<region> sample=2 pole pulse9611195127-EQJX.aif key=96 lokey=95 hikey=127  amp_veltrack=0 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=1078 loop_end=115752
<region> sample=2 pole pulse496495127-G5ZZ.aif key=96 lokey=95 hikey=127  amp_veltrack=0 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=304668 loop_end=416974
<region> sample=2 pole pulse8095038-IXHF.aif key=36 lokey=0 hikey=38  amp_veltrack=0 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=57534 loop_end=192689
<region> sample=2 pole pulse49647480-02W9.aif key=78 lokey=74 hikey=80  amp_veltrack=0 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=2016 loop_end=114886
<region> sample=2 pole pulse33483945-X6GH.aif key=43 lokey=39 hikey=45  amp_veltrack=0 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=128781 loop_end=243110
<region> sample=2 pole pulse173295127-ZNZT.aif key=96 lokey=95 hikey=127  amp_veltrack=0 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=1854 loop_end=114902
<region> sample=2 pole pulse49648187-8WEN.aif key=85 lokey=81 hikey=87  amp_veltrack=0 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=165038 loop_end=279610
<region> sample=2 pole pulse1164652-H4SF.aif key=50 lokey=46 hikey=52  amp_veltrack=0 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=1462 loop_end=118036
<region> sample=2 pole pulse33484652-CWLI.aif key=50 lokey=46 hikey=52  amp_veltrack=0 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=10959 loop_end=127563
<region> sample=2 pole pulse1732038-A4S6.aif key=36 lokey=0 hikey=38  amp_veltrack=0 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=147593 loop_end=290942
<region> sample=2 pole pulse65794652-2MAQ.aif key=50 lokey=46 hikey=52  amp_veltrack=0 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=110942 loop_end=226424
<region> sample=2 pole pulse1167480-9PYZ.aif key=78 lokey=74 hikey=80  amp_veltrack=0 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=129638 loop_end=244506
<region> sample=2 pole pulse65798187-KULR.aif key=85 lokey=81 hikey=87  amp_veltrack=0 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=37518 loop_end=151700
<region> sample=2 pole pulse961113945-DOTD.aif key=43 lokey=39 hikey=45  amp_veltrack=0 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=86423 loop_end=228771
<region> sample=2 pole pulse80958894-WVEP.aif key=92 lokey=88 hikey=94  amp_veltrack=0 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=28248 loop_end=141387
<region> sample=2 pole pulse1121277480-KYPM.aif key=78 lokey=74 hikey=80  amp_veltrack=0 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=49142 loop_end=163906
<region> sample=2 pole pulse11695127-W8L4.aif key=96 lokey=95 hikey=127  amp_veltrack=0 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=3545 loop_end=118640
<region> sample=2 pole pulse17323945-UCRR.aif key=43 lokey=39 hikey=45  amp_veltrack=0 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=4731 loop_end=123596
<region> sample=2 pole pulse809595127-B5CZ.aif key=96 lokey=95 hikey=127  amp_veltrack=0 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=108231 loop_end=220629
<region> sample=2 pole pulse1121278187-FYC9.aif key=85 lokey=81 hikey=87  amp_veltrack=0 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=1146 loop_end=116775
<region> sample=2 pole pulse1121273945-0C89.aif key=43 lokey=39 hikey=45  amp_veltrack=0 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=215724 loop_end=350896
